# $Id $
################################################################################
#
# This is an example init file for MIDIbox 64 with a lot of comments
#
################################################################################

################################################################################
# File Type
################################################################################
[TYPE]
   midibox64

################################################################################
# Bank Name (up to 16 characters, quotes required!)
################################################################################
[BANKNAME]
   "Sample Bank     "   

################################################################################
# Connected Pots: if you are using less than 64 pots, it's a good idea to
# enter the number here. This increases the speed of the box.
# Allowed Values: 1 to 64
################################################################################
[CONNECTED_POTS]
   64

################################################################################
# Initial Display page which should be active after power-on
# Allowed values: 1 - 5
# Default: 1
################################################################################
[DISPLAY_PAGE]
   1

################################################################################
# Global MIDI Channel
# Allowed values: 0: no global MIDI channel
#                 1-16: MIDIbox sends only on given MIDI channel
# Default: 0
################################################################################
[GLOBAL_MIDI_CHANNEL]
   0

################################################################################
# Morph Settings
# Specifies the bank which is used as morph target scene, as well as the pots
# which control the position between the current and the target scene
################################################################################
[MORPH_BANK]
   1 # allowed values: 1-128

[MORPH_POT_GLOBAL]
   0 # allowed values: 0 = disabled, 1-64 = pot which controls all 4 morph groups

[MORPH_POT_G1]
   0 # allowed values: 0 = disabled, 1-64 = pot which controls group 1 (pot #1-16)
[MORPH_POT_G2]
   0 # allowed values: 0 = disabled, 1-64 = pot which controls group 2 (pot #17-32)
[MORPH_POT_G3]
   0 # allowed values: 0 = disabled, 1-64 = pot which controls group 3 (pot #33-48)
[MORPH_POT_G4]
   0 # allowed values: 0 = disabled, 1-64 = pot which controls group 4 (pot #49-64)


################################################################################
# Snapshot at PowerOn: if enabled, the box will send all current pot settings
# when the power is switched on
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[SNAPSHOT_AT_POWERON]
   disabled

################################################################################
# Auto Snapshot: only usefull if BankStick available.
# If enabled, and a bank is changed via Program Change or within the Bank
# Submenu, MIDIbox will automagically restore the last-saved settings of the 
# new bank after the bankchange
# Note: you should enable this flag in all banks in order to get it
# running properly!
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[AUTO_SNAPSHOT]
   enabled

################################################################################
# MIDI Merger: enable the merger in order to forward the incoming MIDI
# events to the MIDI Out. A must if you would like to plug a keyboard
# on the MIDI In, or if you want to cascade MIDIboxes
# Allowed Keywords: 
#    disabled   don't use merger at all
#    enabled    merges all external with internal events
#    mblink_fp  MIDIbox Link Forwarding Point: like a common MIDI merger,
#               but internal events will be framed so that a MIDIbox Link
#               End Point can distinguish between a event which has been
#               sent by a common MIDI device and events which have been
#               generated by a MIDIbox
#    mblink_ep  MIDIbox Link End Point: merges only external events 
#               from a MBLink FP (Forwarding Point)
################################################################################
[MIDI_MERGER]
   enabled

################################################################################
# This defines the Pot Behaviour. Allowed Keywords:
#    normal:   like a normal MIDI controller
#    snap:     if a MIDI value is received on MIDI In, which is also assigned
#              to a pot, the pot will not send an event as long as it isn't
#              adjusted to the corresponding position
#    relative: another variant
#    parallax: another variant
# Please find a more detailed description in the MIDIbox Tutorial!
################################################################################
[POT_BEHAVIOUR]
   normal

################################################################################
# Send PC on Bankchange - if enabled, the MIDIbox sends a Program Change 
# Event on MIDI Channel F (CF <bank>) on every bank change
# Very usefull if you would like to change the settings in your MIDI
# application on Bank Changes (supported by Logic, Cubase, MIDI-OX Mapper)
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[SEND_PC_ON_BANKCHANGE]
   disabled

################################################################################
# Receive PC for Bankchange - if enabled, the MIDIbox switches the bank
# if a Program Change on MIDI Channel F (CF <bank>) has been received
# Only usefull if the BankStick is available
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[RECEIVE_PC_FOR_BANKCHANGE]
   disabled

################################################################################
# Touch Sensor Sensitivity
# Allowed values: 1 - 32
# Default: 3
################################################################################
[TOUCHSENSOR_SENSITIVITY]
   3

################################################################################
# LED Map: assignes the LED shift registers to the Button Shift
# registers or special values
# Currently following values are supported:
#    0     Default Setting (see Map below)
#    1     Button Shift Register 1 (Button ID #1-#8)
#    2     Button Shift Register 2 (Button ID #9-#16)
#    3     Button Shift Register 3 (F1-F4 and Navigation Buttons: ID #17-#24)
#    4     Button Shift Register 4 (Button ID #25-#32)
#    5     Button Shift Register 5 (Button ID #33-#40)
#    6     Button Shift Register 6 (Button ID #41-#48)
#    7     Button Shift Register 7 (Button ID #49-#56)
#    8     Button Shift Register 8 (Button ID #57-#64)
#    9     reserved
#   10     External Bank (1 of 8)
#   11-15  reserved
#   16     MIDI Status received for Button ID #1-#8
#   17     MIDI Status received for Button ID #9-#16
#   18     MIDI Status received for Button ID #17-#24
#   19     MIDI Status received for Button ID #25-#32
#   20     MIDI Status received for Button ID #33-#40
#   21     MIDI Status received for Button ID #41-#48
#   22     MIDI Status received for Button ID #49-#56
#   23     MIDI Status received for Button ID #57-#64
#   24-31  reserved
################################################################################
[LED_MAP]
   LED_SR1 = 1    # (Button ID #1-#8)
   LED_SR2 = 2    # (Button ID #9-#16)
   LED_SR3 = 3    # (F1-F4 and Navigation Buttons: ID #17-#24)
   LED_SR4 = 4    # (Button ID #57-#64)
   LED_SR5 = 5    # (Button ID #25-#32)
   LED_SR6 = 6    # (Button ID #33-#40)
   LED_SR7 = 7    # (Button ID #41-#48)
   LED_SR8 = 8    # (Button ID #49-#56)

################################################################################

################################################################################
# The POTS and BUTTONS sections include all settings for pots and buttons
#
# # POTS #
# The maximum allowed number of pots: 64
#
# Syntax for a pot entry:
#   <pot-number> = <midi-event0> <midi-event1> [<min value>-<max value>:<default-value>]
#
# Supported pot MIDI events (. stands for hex digit, vv stands for pot
#                            value with the ranges from <min> to <max>)
#
#   9. .. (Note On)            Example: 90 30 [00-7F] (MIDIbox sends 90 30 vv)
#   A. .. (Poly Aftertouch)    Example: A0 30 [00-7F] (MIDIbox sends A0 30 vv)
#   B. .. (Controller)         Example: B0 07 [00-7F] (MIDIbox sends B0 07 vv)
#   C. .. (Program Change)     Example: C0    [00-7F] (MIDIbox sends C0 vv)
#   D. .. (Channel Aftertouch) Example: D0 30 [00-7F] (MIDIbox sends D0 30 vv)
#   E. .. (Pitch Bender)       Example: E0    [00-7F] (MIDIbox sends E0 vv vv)
#   F. .. (Meta Event)         Example: F0 01 [00-7F] (*)
#
#
# # BUTTONS #
# The maximum allowed number of buttons: 64
#
# Syntax for a button entry:
#   <button-number> = <midi-event> @<behaviour>
#
# Supported button MIDI events (. stands for hex digit)
#   9. .. .. (Note On)            Example: 90 30 7F @OnOff  (MIDIbox sends 90 30 vv)
#   A. .. .. (Poly Aftertouch)    Example: A0 30 7F @OnOff  (MIDIbox sends A0 30 vv)
#   B. .. .. (Controller)         Example: B0 07 7F @Toggle (MIDIbox sends B0 07 vv)
#   C. .. .. (Program Change)     Example: C0 05    @OnOff  (MIDIbox sends C0 vv)
#   D. .. .. (Channel Aftertouch) Example: D0 30 7F @OnOff  (MIDIbox sends D0 30 vv)
#   E. .. .. (Pitch Bender)       Example: E0 7F 7F @OnOff  (MIDIbox sends E0 vv vv)
#   F. .. .. (Meta Event)         Example: F0 01 02 @OnOff  (*)
#   FF .. .. (Special Function)   See http://www.uCApps.de/midibox/midibox64_sfb_table.txt
#
# Supported button behaviours (see MIDIbox tutorial):
#    @OnOff
#    @OnOnly
#    @Toggle
#
#
# (*) A meta event is nothing else than a branch to a special routine
#     in the firmware, which can be programmed by yourself. With a
#     meta event you are able to send everthing you want - SysEx
#     strings, more than one controller event at once, or you can just 
#     toggle pins, switch relays, display text messages and so on...
#
#     The two or three bytes of a meta event are your parameters, do with
#     it what you want. :)
#
################################################################################
#
# MIDIbox64 users are also able to define a display string for every
# pot if the bank settings are located in a BankStick
#
# Syntax: "<string>" <type-identifier>
# Example: "Volume Chn  1" DEC
#          "Pan Chn 14" +-DEC
#          "CutOff" +-HEX|
#
# Valid Idendifiers:
#    DEC:   Displays a 3-digit decimal number on the right side
#    +-DEC: Displays a 3-digit decimal number on the right side based on the
#           formula: value - ((max-min)/2)
#    HEX:   Displays a 2-digit hex number on the right side
#    +-HEX: Displays a 2-digit hex number on the right side based on the
#           formula: value - ((max-min)/2)
# Also valid: DEC| 
#             +-DEC|        Displays an additional status bar
#             HEX
#             +-HEX|
# 
################################################################################

[POTS]
    # Pot Row 1
    1   =  B0 5B [00-7F] "Reverb # 1" DEC|
    2   =  B1 5B [00-7F] "Reverb # 2" DEC|
    3   =  B2 5B [00-7F] "Reverb # 3" DEC|
    4   =  B3 5B [00-7F] "Reverb # 4" DEC|
    5   =  B4 5B [00-7F] "Reverb # 5" DEC|
    6   =  B5 5B [00-7F] "Reverb # 6" DEC|
    7   =  B6 5B [00-7F] "Reverb # 7" DEC|
    8   =  B7 5B [00-7F] "Reverb # 8" DEC|
    9   =  B8 5B [00-7F] "Reverb # 9" DEC|
    10  =  B9 5B [00-7F] "Reverb #10" DEC|
    11  =  BA 5B [00-7F] "Reverb #11" DEC|
    12  =  BB 5B [00-7F] "Reverb #12" DEC|
    13  =  BC 5B [00-7F] "Reverb #13" DEC|
    14  =  BD 5B [00-7F] "Reverb #14" DEC|
    15  =  BE 5B [00-7F] "Reverb #15" DEC|
    16  =  BF 5B [00-7F] "Reverb #16" DEC|

    # Pot Row 2
    17  =  B0 5D [00-7F] "Chorus # 1" DEC|
    18  =  B1 5D [00-7F] "Chorus # 2" DEC|
    19  =  B2 5D [00-7F] "Chorus # 3" DEC|
    20  =  B3 5D [00-7F] "Chorus # 4" DEC|
    21  =  B4 5D [00-7F] "Chorus # 5" DEC|
    22  =  B5 5D [00-7F] "Chorus # 6" DEC|
    23  =  B6 5D [00-7F] "Chorus # 7" DEC|
    24  =  B7 5D [00-7F] "Chorus # 8" DEC|
    25  =  B8 5D [00-7F] "Chorus # 9" DEC|
    26  =  B9 5D [00-7F] "Chorus #10" DEC|
    27  =  BA 5D [00-7F] "Chorus #11" DEC|
    28  =  BB 5D [00-7F] "Chorus #12" DEC|
    29  =  BC 5D [00-7F] "Chorus #13" DEC|
    30  =  BD 5D [00-7F] "Chorus #14" DEC|
    31  =  BE 5D [00-7F] "Chorus #15" DEC|
    32  =  BF 5D [00-7F] "Chorus #16" DEC|

    # Pot Row 3
    33  =  B0 4A [00-7F] "CutOff # 1" +-DEC|
    34  =  B1 4A [00-7F] "CutOff # 2" +-DEC|
    35  =  B2 4A [00-7F] "CutOff # 3" +-DEC|
    36  =  B3 4A [00-7F] "CutOff # 4" +-DEC|
    37  =  B4 4A [00-7F] "CutOff # 5" +-DEC|
    38  =  B5 4A [00-7F] "CutOff # 6" +-DEC|
    39  =  B6 4A [00-7F] "CutOff # 7" +-DEC|
    40  =  B7 4A [00-7F] "CutOff # 8" +-DEC|
    41  =  B8 4A [00-7F] "CutOff # 9" +-DEC|
    42  =  B9 4A [00-7F] "CutOff #10" +-DEC|
    43  =  BA 4A [00-7F] "CutOff #11" +-DEC|
    44  =  BB 4A [00-7F] "CutOff #12" +-DEC|
    45  =  BC 4A [00-7F] "CutOff #13" +-DEC|
    46  =  BD 4A [00-7F] "CutOff #14" +-DEC|
    47  =  BE 4A [00-7F] "CutOff #15" +-DEC|
    48  =  BF 4A [00-7F] "CutOff #16" +-DEC|

    # Pot Row 4
    49  =  B0 07 [00-7F] "Volume # 1" DEC|
    50  =  B1 07 [00-7F] "Volume # 2" DEC|
    51  =  B2 07 [00-7F] "Volume # 3" DEC|
    52  =  B3 07 [00-7F] "Volume # 4" DEC|
    53  =  B4 07 [00-7F] "Volume # 5" DEC|
    54  =  B5 07 [00-7F] "Volume # 6" DEC|
    55  =  B6 07 [00-7F] "Volume # 7" DEC|
    56  =  B7 07 [00-7F] "Volume # 8" DEC|
    57  =  B8 07 [00-7F] "Volume # 9" DEC|
    58  =  B9 07 [00-7F] "Volume #10" DEC|
    59  =  BA 07 [00-7F] "Volume #11" DEC|
    60  =  BB 07 [00-7F] "Volume #12" DEC|
    61  =  BC 07 [00-7F] "Volume #13" DEC|
    62  =  BD 07 [00-7F] "Volume #14" DEC|
    63  =  BE 07 [00-7F] "Volume #15" DEC|
    64  =  BF 07 [00-7F] "Volume #16" DEC|


[BUTTONS]
    # First 16 Buttons
    1   =  90 3C 7F  @OnOff
    2   =  91 3C 7F  @OnOff
    3   =  92 3C 7F  @OnOff
    4   =  93 3C 7F  @OnOff
    5   =  94 3C 7F  @OnOff
    6   =  95 3C 7F  @OnOff
    7   =  96 3C 7F  @OnOff
    8   =  97 3C 7F  @OnOff
    9   =  98 3C 7F  @OnOff
    10  =  99 3C 7F  @OnOff
    11  =  9A 3C 7F  @OnOff
    12  =  9B 3C 7F  @OnOff
    13  =  9C 3C 7F  @OnOff
    14  =  9D 3C 7F  @OnOff
    15  =  9E 3C 7F  @OnOff
    16  =  9F 3C 7F  @OnOff

    # Additional 4 Buttons in the menu section
    17  =  90 3C 7F  @OnOff
    18  =  90 3D 7F  @OnOff
    19  =  90 3E 7F  @OnOff
    20  =  90 3F 7F  @OnOff

    # Navigation buttons, only available as MIDI triggers when they
    # have been disabled in main.asm
    21  =  90 7C 7F  @OnOff
    22  =  90 7D 7F  @OnOff
    23  =  90 7E 7F  @OnOff
    24  =  90 7F 7F  @OnOff

    # Button 25-64 for the button extension
    25  =  90 28 7F  @OnOff
    26  =  90 29 7F  @OnOff
    27  =  90 2A 7F  @OnOff
    28  =  90 2B 7F  @OnOff
    29  =  90 2C 7F  @OnOff
    30  =  90 2D 7F  @OnOff
    31  =  90 2E 7F  @OnOff
    32  =  90 2F 7F  @OnOff

    33  =  90 30 7F  @OnOff
    34  =  90 31 7F  @OnOff
    35  =  90 32 7F  @OnOff
    36  =  90 33 7F  @OnOff
    37  =  90 34 7F  @OnOff
    38  =  90 35 7F  @OnOff
    39  =  90 36 7F  @OnOff
    40  =  90 37 7F  @OnOff

    41  =  90 38 7F  @OnOff
    42  =  90 39 7F  @OnOff
    43  =  90 3A 7F  @OnOff
    44  =  90 3B 7F  @OnOff
    45  =  90 3C 7F  @OnOff
    46  =  90 3D 7F  @OnOff
    47  =  90 3E 7F  @OnOff
    48  =  90 3F 7F  @OnOff

    49  =  90 40 7F  @OnOff
    50  =  90 41 7F  @OnOff
    51  =  90 42 7F  @OnOff
    52  =  90 43 7F  @OnOff
    53  =  90 44 7F  @OnOff
    54  =  90 45 7F  @OnOff
    55  =  90 46 7F  @OnOff
    56  =  90 47 7F  @OnOff

    57  =  90 48 7F  @OnOff
    58  =  90 49 7F  @OnOff
    59  =  90 4A 7F  @OnOff
    60  =  90 4B 7F  @OnOff
    61  =  90 4C 7F  @OnOff
    62  =  90 4D 7F  @OnOff
    63  =  90 4E 7F  @OnOff
    64  =  9F 4F 7F  @OnOff
