# $Id $
################################################################################
#
# This is an example init file for MIDIbox 64 with Special Function Buttons
# It uses the default Meta Events which come with the official firmware.
#
# !!! SEE THE [BUTTONS] SECTION FOR SFB EXAMPLES !!!
# !!! SEE ALSO http://www.uCApps.de/midibox/midibox64_sfb_table.txt !!!
#
# It doesn't include comments for the flags which are already descriped
# in the midibox64.ini default file in order to point out the differences
#
################################################################################

[TYPE]
   midibox64

[BANKNAME]
   "SFB Example     "   

[CONNECTED_POTS]
   64

[GLOBAL_MIDI_CHANNEL]
   0

[MORPH_BANK]
   1

[MORPH_POT_GLOBAL]
   0
[MORPH_POT_G1]
   0
[MORPH_POT_G2]
   0
[MORPH_POT_G3]
   0
[MORPH_POT_G4]
   0

[SNAPSHOT_AT_POWERON]
   disabled

[AUTO_SNAPSHOT]
   disabled

[MIDI_MERGER]
   enabled

[POT_BEHAVIOUR]
   normal

[SEND_PC_ON_BANKCHANGE]
   disabled

[RECEIVE_PC_FOR_BANKCHANGE]
   disabled


################################################################################

[POTS]
    # Pot Row 1
    1   =  B0 00 [00-7F]   "CC # 0" DEC|
    2   =  B0 01 [00-7F]   "CC # 1" DEC|
    3   =  B0 02 [00-7F]   "CC # 2" DEC|
    4   =  B0 03 [00-7F]   "CC # 3" DEC|
    5   =  B0 04 [00-7F]   "CC # 4" DEC|
    6   =  B0 05 [00-7F]   "CC # 5" DEC|
    7   =  B0 06 [00-7F]   "CC # 6" DEC|
    8   =  B0 07 [00-7F]   "CC # 7" DEC|
    9   =  B0 08 [00-7F]   "CC # 8" DEC|
    10  =  B0 09 [00-7F]   "CC # 9" DEC|
    11  =  B0 0A [00-7F]   "CC #10" DEC|
    12  =  B0 0B [00-7F]   "CC #11" DEC|
    13  =  B0 0C [00-7F]   "CC #12" DEC|
    14  =  B0 0D [00-7F]   "CC #13" DEC|
    15  =  B0 0E [00-7F]   "CC #14" DEC|
    16  =  B0 0F [00-7F]   "CC #15" DEC|

    # Pot Row 2
    17  =  B0 10 [00-7F]   "CC #16" DEC|
    18  =  B0 11 [00-7F]   "CC #17" DEC|
    19  =  B0 12 [00-7F]   "CC #18" DEC|
    20  =  B0 13 [00-7F]   "CC #19" DEC|
    21  =  B0 14 [00-7F]   "CC #20" DEC|
    22  =  B0 15 [00-7F]   "CC #21" DEC|
    23  =  B0 16 [00-7F]   "CC #22" DEC|
    24  =  B0 17 [00-7F]   "CC #23" DEC|
    25  =  B0 18 [00-7F]   "CC #24" DEC|
    26  =  B0 19 [00-7F]   "CC #25" DEC|
    27  =  B0 1A [00-7F]   "CC #26" DEC|
    28  =  B0 1B [00-7F]   "CC #27" DEC|
    29  =  B0 1C [00-7F]   "CC #28" DEC|
    30  =  B0 1D [00-7F]   "CC #29" DEC|
    31  =  B0 1E [00-7F]   "CC #30" DEC|
    32  =  B0 1F [00-7F]   "CC #31" DEC|

    # Pot Row 3
    33  =  B0 20 [00-7F]   "CC #32" DEC|
    34  =  B0 21 [00-7F]   "CC #33" DEC|
    35  =  B0 22 [00-7F]   "CC #34" DEC|
    36  =  B0 23 [00-7F]   "CC #35" DEC|
    37  =  B0 24 [00-7F]   "CC #36" DEC|
    38  =  B0 25 [00-7F]   "CC #37" DEC|
    39  =  B0 26 [00-7F]   "CC #38" DEC|
    40  =  B0 27 [00-7F]   "CC #39" DEC|
    41  =  B0 28 [00-7F]   "CC #40" DEC|
    42  =  B0 29 [00-7F]   "CC #41" DEC|
    43  =  B0 2A [00-7F]   "CC #42" DEC|
    44  =  B0 2B [00-7F]   "CC #43" DEC|
    45  =  B0 2C [00-7F]   "CC #44" DEC|
    46  =  B0 2D [00-7F]   "CC #45" DEC|
    47  =  B0 2E [00-7F]   "CC #46" DEC|
    48  =  B0 2F [00-7F]   "CC #47" DEC|

    # Pot Row 4
    49  =  B0 30 [00-7F]   "CC #48" DEC|
    50  =  B0 31 [00-7F]   "CC #49" DEC|
    51  =  B0 32 [00-7F]   "CC #50" DEC|
    52  =  B0 33 [00-7F]   "CC #51" DEC|
    53  =  B0 34 [00-7F]   "CC #52" DEC|
    54  =  B0 35 [00-7F]   "CC #53" DEC|
    55  =  B0 36 [00-7F]   "CC #54" DEC|
    56  =  B0 37 [00-7F]   "CC #55" DEC|
    57  =  B0 38 [00-7F]   "CC #56" DEC|
    58  =  B0 39 [00-7F]   "CC #57" DEC|
    59  =  B0 3A [00-7F]   "CC #58" DEC|
    60  =  B0 3B [00-7F]   "CC #59" DEC|
    61  =  B0 3C [00-7F]   "CC #60" DEC|
    62  =  B0 3D [00-7F]   "CC #61" DEC|
    63  =  B0 3E [00-7F]   "CC #62" DEC|
    64  =  B0 3F [00-7F]   "CC #63" DEC|

[BUTTONS]
    # Special Functions assigned to the first 16 buttons:
    # FF 04 0n (n = Bank Number)
    # Does: Save Pot Positions in current Bank, 
    #       Jump to Bank n
    #       Restore Pot Positions from new Bank
    1   =  FF 04 00  @OnOff
    2   =  FF 04 01  @OnOff
    3   =  FF 04 02  @OnOff
    4   =  FF 04 03  @OnOff
    5   =  FF 04 04  @OnOff
    6   =  FF 04 05  @OnOff
    7   =  FF 04 06  @OnOff
    8   =  FF 04 07  @OnOff
    9   =  FF 04 08  @OnOff
    10  =  FF 04 09  @OnOff
    11  =  FF 04 0A  @OnOff
    12  =  FF 04 0B  @OnOff
    13  =  FF 04 0C  @OnOff
    14  =  FF 04 0D  @OnOff
    15  =  FF 04 0E  @OnOff
    16  =  FF 04 0F  @OnOff

    # Additional 4 Buttons in the menu section

    # Shortcuts to different menues
    17  =  FF 00 00  @OnOff  # Switch to Display Menu
    18  =  FF 00 02  @OnOff  # Switch to MIDI Learn Menu

    # Bank Decrement/Increment without saving
    19  =  FF 04 10  @OnOff  # Decrement Bank without overflow
    20  =  FF 04 11  @OnOff  # Increment Bank without overflow

    # Navigation buttons, only available as MIDI triggers when they
    # have been disabled in main.asm
    21  =  90 7C 7F  @OnOff
    22  =  90 7D 7F  @OnOff
    23  =  90 7E 7F  @OnOff
    24  =  90 7F 7F  @OnOff

    # Button 25-64 for the button extension
    25  =  90 28 7F  @OnOff
    26  =  90 29 7F  @OnOff
    27  =  90 2A 7F  @OnOff
    28  =  90 2B 7F  @OnOff
    29  =  90 2C 7F  @OnOff
    30  =  90 2D 7F  @OnOff
    31  =  90 2E 7F  @OnOff
    32  =  90 2F 7F  @OnOff

    33  =  90 30 7F  @OnOff
    34  =  90 31 7F  @OnOff
    35  =  90 32 7F  @OnOff
    36  =  90 33 7F  @OnOff
    37  =  90 34 7F  @OnOff
    38  =  90 35 7F  @OnOff
    39  =  90 36 7F  @OnOff
    40  =  90 37 7F  @OnOff

    41  =  90 38 7F  @OnOff
    42  =  90 39 7F  @OnOff
    43  =  90 3A 7F  @OnOff
    44  =  90 3B 7F  @OnOff
    45  =  90 3C 7F  @OnOff
    46  =  90 3D 7F  @OnOff
    47  =  90 3E 7F  @OnOff
    48  =  90 3F 7F  @OnOff

    49  =  90 40 7F  @OnOff
    50  =  90 41 7F  @OnOff
    51  =  90 42 7F  @OnOff
    52  =  90 43 7F  @OnOff
    53  =  90 44 7F  @OnOff
    54  =  90 45 7F  @OnOff
    55  =  90 46 7F  @OnOff
    56  =  90 47 7F  @OnOff

    57  =  90 48 7F  @OnOff
    58  =  90 49 7F  @OnOff
    59  =  90 4A 7F  @OnOff
    60  =  90 4B 7F  @OnOff
    61  =  90 4C 7F  @OnOff
    62  =  90 4D 7F  @OnOff
    63  =  90 4E 7F  @OnOff
    64  =  9F 4F 7F  @OnOff
