# $Id $
################################################################################
#
# Some defines for XG standard, tested with Yamaha RM1x
#
################################################################################

[TYPE]
   midibox64e

[BANKNAME]
   "XG Parameters   "   

[GLOBAL_MIDI_CHANNEL]
   0

[MORPH_BANK]
   1

[SNAPSHOT_AT_POWERON]
   disabled

[AUTO_SNAPSHOT]
   enabled

[MIDI_MERGER]
   disabled

[SEND_PC_ON_BANKCHANGE]
   disabled

[RECEIVE_PC_FOR_BANKCHANGE]
   disabled

[TOUCHSENSOR_SENSITIVITY]
   3

[TOUCHSENSOR_MODE]
   1

[ENCS]
        1 =  B0 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 1" DEC|
        2 =  B1 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 2" DEC|
        3 =  B2 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 3" DEC|
        4 =  B3 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 4" DEC|
        5 =  B4 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 5" DEC|
        6 =  B5 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 6" DEC|
        7 =  B6 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 7" DEC|
        8 =  B7 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 8" DEC|
        9 =  B8 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume # 9" DEC|
       10 =  B9 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume #10" DEC|
       11 =  BA 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume #11" DEC|
       12 =  BB 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume #12" DEC|
       13 =  BC 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume #13" DEC|
       14 =  BD 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume #14" DEC|
       15 =  BE 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume #15" DEC|
       16 =  BF 07 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Volume #16" DEC|

       17 =  B0 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 1" +-DEC|
       18 =  B1 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 2" +-DEC|
       19 =  B2 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 3" +-DEC|
       20 =  B3 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 4" +-DEC|
       21 =  B4 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 5" +-DEC|
       22 =  B5 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 6" +-DEC|
       23 =  B6 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 7" +-DEC|
       24 =  B7 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 8" +-DEC|
       25 =  B8 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan # 9" +-DEC|
       26 =  B9 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan #10" +-DEC|
       27 =  BA 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan #11" +-DEC|
       28 =  BB 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan #12" +-DEC|
       29 =  BC 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan #13" +-DEC|
       30 =  BD 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan #14" +-DEC|
       31 =  BE 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan #15" +-DEC|
       32 =  BF 0A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Pan #16" +-DEC|

       33 =  B0 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 1" DEC|
       34 =  B1 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 2" DEC|
       35 =  B2 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 3" DEC|
       36 =  B3 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 4" DEC|
       37 =  B4 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 5" DEC|
       38 =  B5 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 6" DEC|
       39 =  B6 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 7" DEC|
       40 =  B7 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 8" DEC|
       41 =  B8 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb # 9" DEC|
       42 =  B9 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb #10" DEC|
       43 =  BA 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb #11" DEC|
       44 =  BB 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb #12" DEC|
       45 =  BC 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb #13" DEC|
       46 =  BD 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb #14" DEC|
       47 =  BE 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb #15" DEC|
       48 =  BF 5B [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Reverb #16" DEC|

       49 =  B0 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 1" DEC|
       50 =  B1 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 2" DEC|
       51 =  B2 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 3" DEC|
       52 =  B3 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 4" DEC|
       53 =  B4 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 5" DEC|
       54 =  B5 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 6" DEC|
       55 =  B6 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 7" DEC|
       56 =  B7 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 8" DEC|
       57 =  B8 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus # 9" DEC|
       58 =  B9 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus #10" DEC|
       59 =  BA 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus #11" DEC|
       60 =  BB 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus #12" DEC|
       61 =  BC 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus #13" DEC|
       62 =  BD 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus #14" DEC|
       63 =  BE 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus #15" DEC|
       64 =  BF 5D [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Chorus #16" DEC|

       65 =  B0 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       66 =  B1 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       67 =  B2 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       68 =  B3 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       69 =  B4 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       70 =  B5 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       71 =  B6 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       72 =  B7 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       73 =  B8 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       74 =  B9 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       75 =  BA 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       76 =  BB 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       77 =  BC 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       78 =  BD 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       79 =  BE 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|
       80 =  BF 5E [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_0   "Variat. # 1" DEC|

       81 =  B0 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 1" +-DEC|
       82 =  B1 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 2" +-DEC|
       83 =  B2 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 3" +-DEC|
       84 =  B3 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 4" +-DEC|
       85 =  B4 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 5" +-DEC|
       86 =  B5 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 6" +-DEC|
       87 =  B6 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 7" +-DEC|
       88 =  B7 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 8" +-DEC|
       89 =  B8 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff # 9" +-DEC|
       90 =  B9 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff #10" +-DEC|
       91 =  BA 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff #11" +-DEC|
       92 =  BB 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff #12" +-DEC|
       93 =  BC 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff #13" +-DEC|
       94 =  BD 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff #14" +-DEC|
       95 =  BE 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff #15" +-DEC|
       96 =  BF 4A [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "CutOff #16" +-DEC|

       97 =  B0 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 1" +-DEC|
       98 =  B1 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 2" +-DEC|
       99 =  B2 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 3" +-DEC|
      100 =  B3 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 4" +-DEC|
      101 =  B4 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 5" +-DEC|
      102 =  B5 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 6" +-DEC|
      103 =  B6 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 7" +-DEC|
      104 =  B7 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 8" +-DEC|
      105 =  B8 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. # 9" +-DEC|
      106 =  B9 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. #10" +-DEC|
      107 =  BA 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. #11" +-DEC|
      108 =  BB 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. #12" +-DEC|
      109 =  BC 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. #13" +-DEC|
      110 =  BD 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. #14" +-DEC|
      111 =  BE 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. #15" +-DEC|
      112 =  BF 47 [00-7F:40]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_1   "Reson. #16" +-DEC|

      113 =  B0 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 1" DEC|
      114 =  B1 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 2" DEC|
      115 =  B2 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 3" DEC|
      116 =  B3 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 4" DEC|
      117 =  B4 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 5" DEC|
      118 =  B5 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 6" DEC|
      119 =  B6 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 7" DEC|
      120 =  B7 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 8" DEC|
      121 =  B8 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP # 9" DEC|
      122 =  B9 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP #10" DEC|
      123 =  BA 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP #11" DEC|
      124 =  BB 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP #12" DEC|
      125 =  BC 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP #13" DEC|
      126 =  BD 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP #14" DEC|
      127 =  BE 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP #15" DEC|
      128 =  BF 10 [00-7F:00]   ENC_MODE_ABSOLUTE&NORMAL   LED_PATTERN_2   "GP #16" DEC|

[BUTTONS]
    # First 16 Buttons
    1   =  90 3C 7F  @OnOff
    2   =  91 3C 7F  @OnOff
    3   =  92 3C 7F  @OnOff
    4   =  93 3C 7F  @OnOff
    5   =  94 3C 7F  @OnOff
    6   =  95 3C 7F  @OnOff
    7   =  96 3C 7F  @OnOff
    8   =  97 3C 7F  @OnOff
    9   =  98 3C 7F  @OnOff
    10  =  99 3C 7F  @OnOff
    11  =  9A 3C 7F  @OnOff
    12  =  9B 3C 7F  @OnOff
    13  =  9C 3C 7F  @OnOff
    14  =  9D 3C 7F  @OnOff
    15  =  9E 3C 7F  @OnOff
    16  =  9F 3C 7F  @OnOff

    # Additional 4 Buttons in the menu section - assigned to special functions
    17  =  FF 08 41  @OnOff   # SFB: select bank/group
    18  =  FF 08 40  @OnOff   # SFB: Select Parameter with encoder when hold
    19  =  FF 08 11  @OnOff   # SFB: Encoder in fast mode when hold
    20  =  FF 08 21  @OnOff   # SFB: Encoder in slow mode when hold

    # Navigation buttons, only available as MIDI triggers when they
    # have been disabled in main.asm
    21  =  94 54 7F  @OnOff
    22  =  95 54 7F  @OnOff
    23  =  96 54 7F  @OnOff
    24  =  97 54 7F  @OnOff

    # Button 25-64 for the button extension
    25  =  98 54 7F  @OnOff
    26  =  99 54 7F  @OnOff
    27  =  9A 54 7F  @OnOff
    28  =  9B 54 7F  @OnOff
    29  =  9C 54 7F  @OnOff
    30  =  9D 54 7F  @OnOff
    31  =  9E 54 7F  @OnOff
    32  =  9F 54 7F  @OnOff

    33  =  90 3C 7F  @OnOff
    34  =  91 3C 7F  @OnOff
    35  =  92 3C 7F  @OnOff
    36  =  93 3C 7F  @OnOff
    37  =  94 3C 7F  @OnOff
    38  =  95 3C 7F  @OnOff
    39  =  96 3C 7F  @OnOff
    40  =  97 3C 7F  @OnOff

    41  =  98 3C 7F  @OnOff
    42  =  99 3C 7F  @OnOff
    43  =  9A 3C 7F  @OnOff
    44  =  9B 3C 7F  @OnOff
    45  =  9C 3C 7F  @OnOff
    46  =  9D 3C 7F  @OnOff
    47  =  9E 3C 7F  @OnOff
    48  =  9F 3C 7F  @OnOff

    49  =  90 48 7F  @OnOff
    50  =  91 48 7F  @OnOff
    51  =  92 48 7F  @OnOff
    52  =  93 48 7F  @OnOff
    53  =  94 48 7F  @OnOff
    54  =  95 48 7F  @OnOff
    55  =  96 48 7F  @OnOff
    56  =  97 48 7F  @OnOff

    57  =  98 48 7F  @OnOff
    58  =  99 48 7F  @OnOff
    59  =  9A 48 7F  @OnOff
    60  =  9B 48 7F  @OnOff
    61  =  9C 48 7F  @OnOff
    62  =  9D 48 7F  @OnOff
    63  =  9E 48 7F  @OnOff
    64  =  9F 48 7F  @OnOff


[LED_PATTERNS]
   0.00 = 0000000000000001
   0.01 = 0000000000000001
   0.02 = 0000000000000011
   0.03 = 0000000000000011
   0.04 = 0000000000000011
   0.05 = 0000000000000111
   0.06 = 0000000000000111
   0.07 = 0000000000000111
   0.08 = 0000000000001111
   0.09 = 0000000000001111
   0.0A = 0000000000001111
   0.0B = 0000000000011111
   0.0C = 0000000000011111
   0.0D = 0000000000011111
   0.0E = 0000000000111111
   0.0F = 0000000000111111
   0.10 = 0000000000111111
   0.11 = 0000000000111111
   0.12 = 0000000001111111
   0.13 = 0000000001111111
   0.14 = 0000000001111111
   0.15 = 0000000011111111
   0.16 = 0000000011111111
   0.17 = 0000000011111111
   0.18 = 0000000111111111
   0.19 = 0000000111111111
   0.1A = 0000000111111111
   0.1B = 0000001111111111
   0.1C = 0000001111111111
   0.1D = 0000001111111111
   0.1E = 0000011111111111
   0.1F = 0000011111111111

   1.00 = 0000000000111111
   1.01 = 0000000000111111
   1.02 = 0000000000111110
   1.03 = 0000000000111110
   1.04 = 0000000000111110
   1.05 = 0000000000111100
   1.06 = 0000000000111100
   1.07 = 0000000000111100
   1.08 = 0000000000111000
   1.09 = 0000000000111000
   1.0A = 0000000000111000
   1.0B = 0000000000110000
   1.0C = 0000000000110000
   1.0D = 0000000000110000
   1.0E = 0000000000100000
   1.0F = 0000000000100000
   1.10 = 0000000000100000
   1.11 = 0000000000100000
   1.12 = 0000000001100000
   1.13 = 0000000001100000
   1.14 = 0000000001100000
   1.15 = 0000000011100000
   1.16 = 0000000011100000
   1.17 = 0000000011100000
   1.18 = 0000000111100000
   1.19 = 0000000111100000
   1.1A = 0000000111100000
   1.1B = 0000001111100000
   1.1C = 0000001111100000
   1.1D = 0000001111100000
   1.1E = 0000011111100000
   1.1F = 0000011111100000

   2.00 = 0000000000000001
   2.01 = 0000000000000001
   2.02 = 0000000000000010
   2.03 = 0000000000000010
   2.04 = 0000000000000010
   2.05 = 0000000000000100
   2.06 = 0000000000000100
   2.07 = 0000000000000100
   2.08 = 0000000000001000
   2.09 = 0000000000001000
   2.0A = 0000000000001000
   2.0B = 0000000000010000
   2.0C = 0000000000010000
   2.0D = 0000000000010000
   2.0E = 0000000000100000
   2.0F = 0000000000100000
   2.10 = 0000000000100000
   2.11 = 0000000000100000
   2.12 = 0000000001000000
   2.13 = 0000000001000000
   2.14 = 0000000001000000
   2.15 = 0000000010000000
   2.16 = 0000000010000000
   2.17 = 0000000010000000
   2.18 = 0000000100000000
   2.19 = 0000000100000000
   2.1A = 0000000100000000
   2.1B = 0000001000000000
   2.1C = 0000001000000000
   2.1D = 0000001000000000
   2.1E = 0000010000000000
   2.1F = 0000010000000000

   3.00 = 0000000000100000
   3.01 = 0000000000100000
   3.02 = 0000000000100000
   3.03 = 0000000000100000
   3.04 = 0000000001110000
   3.05 = 0000000001110000
   3.06 = 0000000001110000
   3.07 = 0000000001110000
   3.08 = 0000000001110000
   3.09 = 0000000001110000
   3.0A = 0000000011111000
   3.0B = 0000000011111000
   3.0C = 0000000011111000
   3.0D = 0000000011111000
   3.0E = 0000000011111000
   3.0F = 0000000011111000
   3.10 = 0000000111111100
   3.11 = 0000000111111100
   3.12 = 0000000111111100
   3.13 = 0000000111111100
   3.14 = 0000000111111100
   3.15 = 0000000111111100
   3.16 = 0000001111111110
   3.17 = 0000001111111110
   3.18 = 0000001111111110
   3.19 = 0000001111111110
   3.1A = 0000001111111110
   3.1B = 0000001111111110	
   3.1C = 0000011111111111
   3.1D = 0000011111111111
   3.1E = 0000011111111111
   3.1F = 0000011111111111
