# $Id $
################################################################################
#
# This is an example init file for MIDIbox MF
# (uses same format like MIDIbox64E)
#
################################################################################

################################################################################
# File Type
################################################################################

# MIDIbox MF uses the midibox64e dump structure
[TYPE]
   midibox64e

################################################################################
# Bank Name (up to 16 characters, quotes required!)
################################################################################
[BANKNAME]
   "MBMF Sample Bank"   

################################################################################
# Initial Display page which should be active after power-on
# Allowed values: 1 - 5
# Default: 1
################################################################################
[DISPLAY_PAGE]
   1

################################################################################
# Global MIDI Channel
# Allowed values: 0: no global MIDI channel
#                 1-16: MIDIbox sends only on given MIDI channel
# Default: 0
################################################################################
[GLOBAL_MIDI_CHANNEL]
   0

################################################################################
# Morph Settings
# Specifies the bank which is used as morph target scene, as well as the encoders
# which control the position between the current and the target scene
################################################################################
[MORPH_BANK]
   1 # allowed values: 1-64

################################################################################
# Snapshot at PowerOn: if enabled, the box will send all current pot settings
# when the power is switched on
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[SNAPSHOT_AT_POWERON]
   enabled

################################################################################
# Auto Snapshot: only usefull if BankStick available.
# If enabled, and a bank is changed via Program Change or within the Bank
# Submenu, MIDIbox will automagically restore the last-saved settings of the 
# new bank after the bankchange
# Note: you should enable this flag in all banks in order to get it
# running properly!
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[AUTO_SNAPSHOT]
   enabled

################################################################################
# MIDI Merger: enable the merger in order to forward the incoming MIDI
# events to the MIDI Out. A must if you would like to plug a keyboard
# on the MIDI In, or if you want to cascade MIDIboxes
# Allowed Keywords: 
#    disabled   don't use merger at all
#    enabled    merges all external with internal events
#    mblink_fp  MIDIbox Link Forwarding Point: like a common MIDI merger,
#               but internal events will be framed so that a MIDIbox Link
#               End Point can distinguish between a event which has been
#               sent by a common MIDI device and events which have been
#               generated by a MIDIbox
#    mblink_ep  MIDIbox Link End Point: merges only external events 
#               from a MBLink FP (Forwarding Point)
################################################################################
[MIDI_MERGER]
   enabled

################################################################################
# Send PC on Bankchange - if enabled, the MIDIbox sends a Program Change 
# Event on MIDI Channel F (CF <bank>) on every bank change
# Very usefull if you would like to change the settings in your MIDI
# application on Bank Changes (supported by Logic, Cubase, MIDI-OX Mapper)
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[SEND_PC_ON_BANKCHANGE]
   disabled

################################################################################
# Receive PC for Bankchange - if enabled, the MIDIbox switches the bank
# if a Program Change on MIDI Channel F (CF <bank>) has been received
# Only usefull if the BankStick is available
# Allowed Keywords: "enabled" and "disabled"
################################################################################
[RECEIVE_PC_FOR_BANKCHANGE]
   disabled

################################################################################
# Touch Sensor Sensitivity
# Allowed values: 1 - 32
# Default: 3
################################################################################
[TOUCHSENSOR_SENSITIVITY]
   3

################################################################################
# Touch Sensor Mode
# Allowed values: 0 - 2
# TOUCHSENSOR_MODE == 0: no additional action when touch sensor pressed/depressed
# TOUCHSENSOR_MODE == 1: the motor will be suspended via MIOS when the appr. touch sensor 
#                          is pressed, so that it will not be moved on incoming MIDI events
# TOUCHSENSOR_MODE == 2: like mode 1, additionally no MIDI event will be sent when the
#                          touch sensor is *not* pressed.
# 
# Mode "1" is used by default to avoid circular troubleshooting requests in the 
# MIDIbox forum from people who don't read this information before starting the 
# application.
# Mode "2" should be the prefered setting if your touch sensors are working properly
# Default: 1
################################################################################
[TOUCHSENSOR_MODE]
   1

################################################################################
# LED Map: assignes the LED shift registers to the Button Shift
# registers or special values
# Currently following values are supported:
#    0     Default Setting (see Map below)
#    1     Button Shift Register 1 (Button ID #1-#8)
#    2     Button Shift Register 2 (Button ID #9-#16)
#    3     Button Shift Register 3 (F1-F4 and Navigation Buttons: ID #17-#24)
#    4     Button Shift Register 4 (Button ID #25-#32)
#    5     Button Shift Register 5 (Button ID #33-#40)
#    6     Button Shift Register 6 (Button ID #41-#48)
#    7     Button Shift Register 7 (Button ID #49-#56)
#    8     Button Shift Register 8 (Button ID #57-#64)
#    9     Selected Group (1 of 8)
#   10     Selected Bank (1 of 8)
#   11-15  reserved
#   16     MIDI Status received for Button ID #1-#8
#   17     MIDI Status received for Button ID #9-#16
#   18     MIDI Status received for Button ID #17-#24
#   19     MIDI Status received for Button ID #25-#32
#   20     MIDI Status received for Button ID #33-#40
#   21     MIDI Status received for Button ID #41-#48
#   22     MIDI Status received for Button ID #49-#56
#   23     MIDI Status received for Button ID #57-#64
#   24-31  reserved
################################################################################

################################################################################

################################################################################
# The FADERS and BUTTONS sections include all settings for pots and buttons
#
# # FADERS #
# The maximum allowed number of faders: 8
#
# Syntax for a fader entry:
#   <entry-number> = <midi-event0> <midi-event1> [<min value>-<max value>:<default-value>]
#
# Supported fader MIDI events (. stands for hex digit, vv stands for pot
#                            value with the ranges from <min> to <max>)
#
#   9. .. (Note On)            Example: 90 30 [00-7F] (MIDIbox sends 90 30 vv)
#   A. .. (Poly Aftertouch)    Example: A0 30 [00-7F] (MIDIbox sends A0 30 vv)
#   B. .. (Controller)         Example: B0 07 [00-7F] (MIDIbox sends B0 07 vv)
#   C. .. (Program Change)     Example: C0    [00-7F] (MIDIbox sends C0 vv)
#   D. .. (Channel Aftertouch) Example: D0 30 [00-7F] (MIDIbox sends D0 30 vv)
#   E. .. (Pitch Bender)       Example: E0    [00-7F] (MIDIbox sends E0 vv vv)
#   F. .. (Meta Event)         Example: F0 01 [00-7F] (*)
#
#
# # BUTTONS #
# The maximum allowed number of buttons: 64
#
# Syntax for a button entry:
#   <bank>.<button-number> = <midi-event> @<behaviour>
#
# Supported button MIDI events (. stands for hex digit)
#   9. .. .. (Note On)            Example: 90 30 7F @OnOff  (MIDIbox sends 90 30 vv)
#   A. .. .. (Poly Aftertouch)    Example: A0 30 7F @OnOff  (MIDIbox sends A0 30 vv)
#   B. .. .. (Controller)         Example: B0 07 7F @Toggle (MIDIbox sends B0 07 vv)
#   C. .. .. (Program Change)     Example: C0 05    @OnOff  (MIDIbox sends C0 vv)
#   D. .. .. (Channel Aftertouch) Example: D0 30 7F @OnOff  (MIDIbox sends D0 30 vv)
#   E. .. .. (Pitch Bender)       Example: E0 7F 7F @OnOff  (MIDIbox sends E0 vv vv)
#   F. .. .. (Meta Event)         Example: F0 01 02 @OnOff  (*)
#   FF .. .. (Special Function)   See http://www.uCApps.de/midibox64e/midibox64e_sfb_table.txt
#
# Supported button behaviours (see MIDIbox tutorial):
#    @OnOff
#    @OnOnly
#    @Toggle
#
#
# (*) A meta event is nothing else than a branch to a special routine
#     in the firmware, which can be programmed by yourself. With a
#     meta event you are able to send everthing you want - SysEx
#     strings, more than one controller event at once, or you can just 
#     toggle pins, switch relays, display text messages and so on...
#
#     The two or three bytes of a meta event are your parameters, do with
#     it what you want. :)
#
################################################################################
#
# MIDIbox MF users are also able to define a display string for every
# pot if the bank settings are located in a BankStick
#
# Syntax: "<string>" <type-identifier>
# Example: "Volume Chn  1" DEC
#          "Pan Chn 14" +-DEC
#          "CutOff" +-HEX|
#
# Valid Idendifiers:
#    DEC:   Displays a 3-digit decimal number on the right side
#    +-DEC: Displays a 3-digit decimal number on the right side based on the
#           formula: value - ((max-min)/2)
#    HEX:   Displays a 2-digit hex number on the right side
#    +-HEX: Displays a 2-digit hex number on the right side based on the
#           formula: value - ((max-min)/2)
# Also valid: DEC| 
#             +-DEC|        Displays an additional status bar
#             HEX
#             +-HEX|
# 
################################################################################

[FADERS]
        1 =  B0 00 [00-7F:00]   "CC #  0" DEC|
        2 =  B0 01 [00-7F:00]   "CC #  1" DEC|
        3 =  B0 02 [00-7F:00]   "CC #  2" DEC|
        4 =  B0 03 [00-7F:00]   "CC #  3" DEC|
        5 =  B0 04 [00-7F:00]   "CC #  4" DEC|
        6 =  B0 05 [00-7F:00]   "CC #  5" DEC|
        7 =  B0 06 [00-7F:00]   "CC #  6" DEC|
        8 =  B0 07 [00-7F:00]   "CC #  7" DEC|
        9 =  B0 08 [00-7F:00]   "CC #  8" DEC|
       10 =  B0 09 [00-7F:00]   "CC #  9" DEC|
       11 =  B0 0A [00-7F:00]   "CC # 10" DEC|
       12 =  B0 0B [00-7F:00]   "CC # 11" DEC|
       13 =  B0 0C [00-7F:00]   "CC # 12" DEC|
       14 =  B0 0D [00-7F:00]   "CC # 13" DEC|
       15 =  B0 0E [00-7F:00]   "CC # 14" DEC|
       16 =  B0 0F [00-7F:00]   "CC # 15" DEC|

       17 =  B0 10 [00-7F:00]   "CC # 16" DEC|
       18 =  B0 11 [00-7F:00]   "CC # 17" DEC|
       19 =  B0 12 [00-7F:00]   "CC # 18" DEC|
       20 =  B0 13 [00-7F:00]   "CC # 19" DEC|
       21 =  B0 14 [00-7F:00]   "CC # 20" DEC|
       22 =  B0 15 [00-7F:00]   "CC # 21" DEC|
       23 =  B0 16 [00-7F:00]   "CC # 22" DEC|
       24 =  B0 17 [00-7F:00]   "CC # 23" DEC|
       25 =  B0 18 [00-7F:00]   "CC # 24" DEC|
       26 =  B0 19 [00-7F:00]   "CC # 25" DEC|
       27 =  B0 1A [00-7F:00]   "CC # 26" DEC|
       28 =  B0 1B [00-7F:00]   "CC # 27" DEC|
       29 =  B0 1C [00-7F:00]   "CC # 28" DEC|
       30 =  B0 1D [00-7F:00]   "CC # 29" DEC|
       31 =  B0 1E [00-7F:00]   "CC # 30" DEC|
       32 =  B0 1F [00-7F:00]   "CC # 31" DEC|

       33 =  B0 20 [00-7F:00]   "CC # 32" DEC|
       34 =  B0 21 [00-7F:00]   "CC # 33" DEC|
       35 =  B0 22 [00-7F:00]   "CC # 34" DEC|
       36 =  B0 23 [00-7F:00]   "CC # 35" DEC|
       37 =  B0 24 [00-7F:00]   "CC # 36" DEC|
       38 =  B0 25 [00-7F:00]   "CC # 37" DEC|
       39 =  B0 26 [00-7F:00]   "CC # 38" DEC|
       40 =  B0 27 [00-7F:00]   "CC # 39" DEC|
       41 =  B0 28 [00-7F:00]   "CC # 40" DEC|
       42 =  B0 29 [00-7F:00]   "CC # 41" DEC|
       43 =  B0 2A [00-7F:00]   "CC # 42" DEC|
       44 =  B0 2B [00-7F:00]   "CC # 43" DEC|
       45 =  B0 2C [00-7F:00]   "CC # 44" DEC|
       46 =  B0 2D [00-7F:00]   "CC # 45" DEC|
       47 =  B0 2E [00-7F:00]   "CC # 46" DEC|
       48 =  B0 2F [00-7F:00]   "CC # 47" DEC|

       49 =  B0 30 [00-7F:00]   "CC # 48" DEC|
       50 =  B0 31 [00-7F:00]   "CC # 49" DEC|
       51 =  B0 32 [00-7F:00]   "CC # 50" DEC|
       52 =  B0 33 [00-7F:00]   "CC # 51" DEC|
       53 =  B0 34 [00-7F:00]   "CC # 52" DEC|
       54 =  B0 35 [00-7F:00]   "CC # 53" DEC|
       55 =  B0 36 [00-7F:00]   "CC # 54" DEC|
       56 =  B0 37 [00-7F:00]   "CC # 55" DEC|
       57 =  B0 38 [00-7F:00]   "CC # 56" DEC|
       58 =  B0 39 [00-7F:00]   "CC # 57" DEC|
       59 =  B0 3A [00-7F:00]   "CC # 58" DEC|
       60 =  B0 3B [00-7F:00]   "CC # 59" DEC|
       61 =  B0 3C [00-7F:00]   "CC # 60" DEC|
       62 =  B0 3D [00-7F:00]   "CC # 61" DEC|
       63 =  B0 3E [00-7F:00]   "CC # 62" DEC|
       64 =  B0 3F [00-7F:00]   "CC # 63" DEC|

       65 =  B0 40 [00-7F:00]   "CC # 64" DEC|
       66 =  B0 41 [00-7F:00]   "CC # 65" DEC|
       67 =  B0 42 [00-7F:00]   "CC # 66" DEC|
       68 =  B0 43 [00-7F:00]   "CC # 67" DEC|
       69 =  B0 44 [00-7F:00]   "CC # 68" DEC|
       70 =  B0 45 [00-7F:00]   "CC # 69" DEC|
       71 =  B0 46 [00-7F:00]   "CC # 70" DEC|
       72 =  B0 47 [00-7F:00]   "CC # 71" DEC|
       73 =  B0 48 [00-7F:00]   "CC # 72" DEC|
       74 =  B0 49 [00-7F:00]   "CC # 73" DEC|
       75 =  B0 4A [00-7F:00]   "CC # 74" DEC|
       76 =  B0 4B [00-7F:00]   "CC # 75" DEC|
       77 =  B0 4C [00-7F:00]   "CC # 76" DEC|
       78 =  B0 4D [00-7F:00]   "CC # 77" DEC|
       79 =  B0 4E [00-7F:00]   "CC # 78" DEC|
       80 =  B0 4F [00-7F:00]   "CC # 79" DEC|

       81 =  B0 50 [00-7F:00]   "CC # 80" DEC|
       82 =  B0 51 [00-7F:00]   "CC # 81" DEC|
       83 =  B0 52 [00-7F:00]   "CC # 82" DEC|
       84 =  B0 53 [00-7F:00]   "CC # 83" DEC|
       85 =  B0 54 [00-7F:00]   "CC # 84" DEC|
       86 =  B0 55 [00-7F:00]   "CC # 85" DEC|
       87 =  B0 56 [00-7F:00]   "CC # 86" DEC|
       88 =  B0 57 [00-7F:00]   "CC # 87" DEC|
       89 =  B0 58 [00-7F:00]   "CC # 88" DEC|
       90 =  B0 59 [00-7F:00]   "CC # 89" DEC|
       91 =  B0 5A [00-7F:00]   "CC # 90" DEC|
       92 =  B0 5B [00-7F:00]   "CC # 91" DEC|
       93 =  B0 5C [00-7F:00]   "CC # 92" DEC|
       94 =  B0 5D [00-7F:00]   "CC # 93" DEC|
       95 =  B0 5E [00-7F:00]   "CC # 94" DEC|
       96 =  B0 5F [00-7F:00]   "CC # 95" DEC|

       97 =  B0 60 [00-7F:00]   "CC # 96" DEC|
       98 =  B0 61 [00-7F:00]   "CC # 97" DEC|
       99 =  B0 62 [00-7F:00]   "CC # 98" DEC|
      100 =  B0 63 [00-7F:00]   "CC # 99" DEC|
      101 =  B0 64 [00-7F:00]   "CC #100" DEC|
      102 =  B0 65 [00-7F:00]   "CC #101" DEC|
      103 =  B0 66 [00-7F:00]   "CC #102" DEC|
      104 =  B0 67 [00-7F:00]   "CC #103" DEC|
      105 =  B0 68 [00-7F:00]   "CC #104" DEC|
      106 =  B0 69 [00-7F:00]   "CC #105" DEC|
      107 =  B0 6A [00-7F:00]   "CC #106" DEC|
      108 =  B0 6B [00-7F:00]   "CC #107" DEC|
      109 =  B0 6C [00-7F:00]   "CC #108" DEC|
      110 =  B0 6D [00-7F:00]   "CC #109" DEC|
      111 =  B0 6E [00-7F:00]   "CC #110" DEC|
      112 =  B0 6F [00-7F:00]   "CC #111" DEC|

      113 =  B0 70 [00-7F:00]   "CC #112" DEC|
      114 =  B0 71 [00-7F:00]   "CC #113" DEC|
      115 =  B0 72 [00-7F:00]   "CC #114" DEC|
      116 =  B0 73 [00-7F:00]   "CC #115" DEC|
      117 =  B0 74 [00-7F:00]   "CC #116" DEC|
      118 =  B0 75 [00-7F:00]   "CC #117" DEC|
      119 =  B0 76 [00-7F:00]   "CC #118" DEC|
      120 =  B0 77 [00-7F:00]   "CC #119" DEC|
      121 =  B0 78 [00-7F:00]   "CC #120" DEC|
      122 =  B0 79 [00-7F:00]   "CC #121" DEC|
      123 =  B0 7A [00-7F:00]   "CC #122" DEC|
      124 =  B0 7B [00-7F:00]   "CC #123" DEC|
      125 =  B0 7C [00-7F:00]   "CC #124" DEC|
      126 =  B0 7D [00-7F:00]   "CC #125" DEC|
      127 =  B0 7E [00-7F:00]   "CC #126" DEC|
      128 =  B0 7F [00-7F:00]   "CC #127" DEC|


[BUTTONS]
    # First 16 Buttons
    1   =  90 18 7F  @OnOff
    2   =  90 19 7F  @OnOff
    3   =  90 1A 7F  @OnOff
    4   =  90 1B 7F  @OnOff
    5   =  90 1C 7F  @OnOff
    6   =  90 1D 7F  @OnOff
    7   =  90 1E 7F  @OnOff
    8   =  90 1F 7F  @OnOff
    9   =  90 20 7F  @OnOff
    10  =  90 21 7F  @OnOff
    11  =  90 22 7F  @OnOff
    12  =  90 23 7F  @OnOff
    13  =  90 24 7F  @OnOff
    14  =  90 25 7F  @OnOff
    15  =  90 26 7F  @OnOff
    16  =  90 27 7F  @OnOff

    # Additional 4 Buttons in the menu section - assigned to special functions
    17  =  FF 08 41  @OnOff   # SFB: select bank/group
    18  =  90 00 7F  @OnOff   # send 90 00 xx (could be used as remote control trigger in Logic/Cubase)
    19  =  FF 01 10  @OnOff   # SFB: Decrement Group
    20  =  FF 01 12  @OnOff   # SFB: Increment Group

    # Navigation buttons, only available as MIDI triggers when they
    # have been disabled in main.asm
    21  =  90 7C 7F  @OnOff
    22  =  90 7D 7F  @OnOff
    23  =  90 7E 7F  @OnOff
    24  =  90 7F 7F  @OnOff

    # Button 25-64 for the button extension
    25  =  90 28 7F  @OnOff
    26  =  90 29 7F  @OnOff
    27  =  90 2A 7F  @OnOff
    28  =  90 2B 7F  @OnOff
    29  =  90 2C 7F  @OnOff
    30  =  90 2D 7F  @OnOff
    31  =  90 2E 7F  @OnOff
    32  =  90 2F 7F  @OnOff

    33  =  90 30 7F  @OnOff
    34  =  90 31 7F  @OnOff
    35  =  90 32 7F  @OnOff
    36  =  90 33 7F  @OnOff
    37  =  90 34 7F  @OnOff
    38  =  90 35 7F  @OnOff
    39  =  90 36 7F  @OnOff
    40  =  90 37 7F  @OnOff

    41  =  90 38 7F  @OnOff
    42  =  90 39 7F  @OnOff
    43  =  90 3A 7F  @OnOff
    44  =  90 3B 7F  @OnOff
    45  =  90 3C 7F  @OnOff
    46  =  90 3D 7F  @OnOff
    47  =  90 3E 7F  @OnOff
    48  =  90 3F 7F  @OnOff

    49  =  90 40 7F  @OnOff
    50  =  90 41 7F  @OnOff
    51  =  90 42 7F  @OnOff
    52  =  90 43 7F  @OnOff
    53  =  90 44 7F  @OnOff
    54  =  90 45 7F  @OnOff
    55  =  90 46 7F  @OnOff
    56  =  90 47 7F  @OnOff

    57  =  90 48 7F  @OnOff
    58  =  90 49 7F  @OnOff
    59  =  90 4A 7F  @OnOff
    60  =  90 4B 7F  @OnOff
    61  =  90 4C 7F  @OnOff
    62  =  90 4D 7F  @OnOff
    63  =  90 4E 7F  @OnOff
    64  =  9F 4F 7F  @OnOff
