# $Id $
################################################################################
#
# This is an example init file for MIDIbox 64 with META events
# It uses the default Meta Events which come with the official firmware.
#
# You can define your own meta events in mb64_meta.inc
#
# It doesn't include comments for the flags which are already descriped
# in the midibox64.ini default file in order to point out the differences
#
################################################################################

[TYPE]
   midibox64

[BANKNAME]
   "Meta Example    "   

[CONNECTED_POTS]
   64

[GLOBAL_MIDI_CHANNEL]
   0

[MORPH_BANK]
   1

[MORPH_POT_GLOBAL]
   0
[MORPH_POT_G1]
   0
[MORPH_POT_G2]
   0
[MORPH_POT_G3]
   0
[MORPH_POT_G4]
   0

[SNAPSHOT_AT_POWERON]
   disabled

[AUTO_SNAPSHOT]
   disabled

[MIDI_MERGER]
   enabled

[POT_BEHAVIOUR]
   normal

[SEND_PC_ON_BANKCHANGE]
   disabled

[RECEIVE_PC_FOR_BANKCHANGE]
   disabled


################################################################################

[POTS]
    # Pot Row 1

    # META event: send a SysEx string: F0 43 10 5C 10 10 31 vv F7 (AN1x: high pass filter)
    1   =  F0 00 [00-7F]

    # META event: send a SysEx string: F0 43 10 5C 10 10 33 vv F7 (AN1x: cutoff frequency)
    2   =  F0 01 [00-7F]

    # META event: send a SysEx string: F0 43 10 5C 10 10 34 vv F7 (AN1x: resonance)
    3   =  F0 02 [00-7F]

    # META event: send a SysEx string: F0 43 10 5C 10 10 29 vv F7 (AN1x: volume VCO1)
    4   =  F0 03 [00-7F]

    # META event: send a SysEx string: F0 43 10 5C 10 10 2A vv F7 (AN1x: volume VCO2)
    5   =  F0 04 [00-7F]

    # META event: send a SysEx string: F0 43 10 5C 10 10 2C vv F7 (AN1x: volume noise)
    6   =  F0 05 [00-7F]

    # META event: send a SysEx string: F0 43 10 5C 10 10 3E vv F7 (AN1x: feedback)
    7   =  F0 06 [00-7F]

    8   =  B7 5B [00-7F]
    9   =  B8 5B [00-7F]
    10  =  B9 5B [00-7F]
    11  =  BA 5B [00-7F]
    12  =  BB 5B [00-7F]
    13  =  BC 5B [00-7F]
    14  =  BD 5B [00-7F]
    15  =  BE 5B [00-7F]
    16  =  BF 5B [00-7F]

    # Pot Row 2
    17  =  B0 5D [00-7F]
    18  =  B1 5D [00-7F]
    19  =  B2 5D [00-7F]
    20  =  B3 5D [00-7F]
    21  =  B4 5D [00-7F]
    22  =  B5 5D [00-7F]
    23  =  B6 5D [00-7F]
    24  =  B7 5D [00-7F]
    25  =  B8 5D [00-7F]
    26  =  B9 5D [00-7F]
    27  =  BA 5D [00-7F]
    28  =  BB 5D [00-7F]
    29  =  BC 5D [00-7F]
    30  =  BD 5D [00-7F]
    31  =  BE 5D [00-7F]
    32  =  BF 5D [00-7F]

    # Pot Row 3
    33  =  B0 4A [00-7F]
    34  =  B1 4A [00-7F]
    35  =  B2 4A [00-7F]
    36  =  B3 4A [00-7F]
    37  =  B4 4A [00-7F]
    38  =  B5 4A [00-7F]
    39  =  B6 4A [00-7F]
    40  =  B7 4A [00-7F]
    41  =  B8 4A [00-7F]
    42  =  B9 4A [00-7F]
    43  =  BA 4A [00-7F]
    44  =  BB 4A [00-7F]
    45  =  BC 4A [00-7F]
    46  =  BD 4A [00-7F]
    47  =  BE 4A [00-7F]
    48  =  BF 4A [00-7F]

    # Pot Row 4
    49  =  B0 07 [00-7F]
    50  =  B1 07 [00-7F]
    51  =  B2 07 [00-7F]
    52  =  B3 07 [00-7F]
    53  =  B4 07 [00-7F]
    54  =  B5 07 [00-7F]
    55  =  B6 07 [00-7F]
    56  =  B7 07 [00-7F]
    57  =  B8 07 [00-7F]
    58  =  B9 07 [00-7F]
    59  =  BA 07 [00-7F]
    60  =  BB 07 [00-7F]
    61  =  BC 07 [00-7F]
    62  =  BD 07 [00-7F]
    63  =  BE 07 [00-7F]
    64  =  BF 07 [00-7F]

[BUTTONS]
    # First 16 Buttons
    1   =  90 3C 7F  @OnOff
    2   =  91 3C 7F  @OnOff
    3   =  92 3C 7F  @OnOff
    4   =  93 3C 7F  @OnOff
    5   =  94 3C 7F  @OnOff
    6   =  95 3C 7F  @OnOff
    7   =  96 3C 7F  @OnOff
    8   =  97 3C 7F  @OnOff
    9   =  98 3C 7F  @OnOff
    10  =  99 3C 7F  @OnOff
    11  =  9A 3C 7F  @OnOff
    12  =  9B 3C 7F  @OnOff
    13  =  9C 3C 7F  @OnOff
    14  =  9D 3C 7F  @OnOff
    15  =  9E 3C 7F  @OnOff
    16  =  9F 3C 7F  @OnOff

    # Additional 4 Buttons in the menu section
    # META Event: send 90 00 7F (3rd byte) 7F when button pressed, ..00.. when button released
    17  =  F0 08 7F  @OnOff 
    18  =  F0 09 7F  @OnOff
    19  =  F0 0A 7F  @OnOff
    20  =  F0 0B 7F  @OnOff

    # Navigation buttons, only available as MIDI triggers when they
    # have been disabled in main.asm
    21  =  90 7C 7F  @OnOff
    22  =  90 7D 7F  @OnOff
    23  =  90 7E 7F  @OnOff
    24  =  90 7F 7F  @OnOff

    # Button 25-64 for the button extension
    25  =  90 28 7F  @OnOff
    26  =  90 29 7F  @OnOff
    27  =  90 2A 7F  @OnOff
    28  =  90 2B 7F  @OnOff
    29  =  90 2C 7F  @OnOff
    30  =  90 2D 7F  @OnOff
    31  =  90 2E 7F  @OnOff
    32  =  90 2F 7F  @OnOff

    33  =  90 30 7F  @OnOff
    34  =  90 31 7F  @OnOff
    35  =  90 32 7F  @OnOff
    36  =  90 33 7F  @OnOff
    37  =  90 34 7F  @OnOff
    38  =  90 35 7F  @OnOff
    39  =  90 36 7F  @OnOff
    40  =  90 37 7F  @OnOff

    41  =  90 38 7F  @OnOff
    42  =  90 39 7F  @OnOff
    43  =  90 3A 7F  @OnOff
    44  =  90 3B 7F  @OnOff
    45  =  90 3C 7F  @OnOff
    46  =  90 3D 7F  @OnOff
    47  =  90 3E 7F  @OnOff
    48  =  90 3F 7F  @OnOff

    49  =  90 40 7F  @OnOff
    50  =  90 41 7F  @OnOff
    51  =  90 42 7F  @OnOff
    52  =  90 43 7F  @OnOff
    53  =  90 44 7F  @OnOff
    54  =  90 45 7F  @OnOff
    55  =  90 46 7F  @OnOff
    56  =  90 47 7F  @OnOff

    57  =  90 48 7F  @OnOff
    58  =  90 49 7F  @OnOff
    59  =  90 4A 7F  @OnOff
    60  =  90 4B 7F  @OnOff
    61  =  90 4C 7F  @OnOff
    62  =  90 4D 7F  @OnOff
    63  =  90 4E 7F  @OnOff
    64  =  9F 4F 7F  @OnOff
