# $Id $
################################################################################
#
# This is a generic bank for MIDIbox64 which sends MIDI controllers (CC)
# on MIDI Channel #0 when a pot is turned or a button is pressed/depressed
# 
# Especially usefull for software from Propellerhead and Native Instruments :-)
#
################################################################################

[TYPE]
   midibox64

[BANKNAME]
   "Generic Bank    "   

[CONNECTED_POTS]
   64

[GLOBAL_MIDI_CHANNEL]
   0

[MORPH_BANK]
   1

[MORPH_POT_GLOBAL]
   0
[MORPH_POT_G1]
   0
[MORPH_POT_G2]
   0
[MORPH_POT_G3]
   0
[MORPH_POT_G4]
   0

[SNAPSHOT_AT_POWERON]
   disabled

[AUTO_SNAPSHOT]
   disabled

[MIDI_MERGER]
   enabled

[POT_BEHAVIOUR]
   normal

[SEND_PC_ON_BANKCHANGE]
   disabled

[RECEIVE_PC_FOR_BANKCHANGE]
   disabled

[TOUCHSENSOR_SENSITIVITY]
   3

[LED_MAP]
   LED_SR1 = 1    # (Button ID #1-#8)
   LED_SR2 = 2    # (Button ID #9-#16)
   LED_SR3 = 3    # (F1-F4 and Navigation Buttons: ID #17-#24)
   LED_SR4 = 4    # (Button ID #57-#64)
   LED_SR5 = 5    # (Button ID #25-#32)
   LED_SR6 = 6    # (Button ID #33-#40)
   LED_SR7 = 7    # (Button ID #41-#48)
   LED_SR8 = 8    # (Button ID #49-#56)

################################################################################

[POTS]
    # Pot Row 1
    1   =  B0 00 [00-7F]   "CC # 0" DEC|
    2   =  B0 01 [00-7F]   "CC # 1" DEC|
    3   =  B0 02 [00-7F]   "CC # 2" DEC|
    4   =  B0 03 [00-7F]   "CC # 3" DEC|
    5   =  B0 04 [00-7F]   "CC # 4" DEC|
    6   =  B0 05 [00-7F]   "CC # 5" DEC|
    7   =  B0 06 [00-7F]   "CC # 6" DEC|
    8   =  B0 07 [00-7F]   "CC # 7" DEC|
    9   =  B0 08 [00-7F]   "CC # 8" DEC|
    10  =  B0 09 [00-7F]   "CC # 9" DEC|
    11  =  B0 0A [00-7F]   "CC #10" DEC|
    12  =  B0 0B [00-7F]   "CC #11" DEC|
    13  =  B0 0C [00-7F]   "CC #12" DEC|
    14  =  B0 0D [00-7F]   "CC #13" DEC|
    15  =  B0 0E [00-7F]   "CC #14" DEC|
    16  =  B0 0F [00-7F]   "CC #15" DEC|

    # Pot Row 2
    17  =  B0 10 [00-7F]   "CC #16" DEC|
    18  =  B0 11 [00-7F]   "CC #17" DEC|
    19  =  B0 12 [00-7F]   "CC #18" DEC|
    20  =  B0 13 [00-7F]   "CC #19" DEC|
    21  =  B0 14 [00-7F]   "CC #20" DEC|
    22  =  B0 15 [00-7F]   "CC #21" DEC|
    23  =  B0 16 [00-7F]   "CC #22" DEC|
    24  =  B0 17 [00-7F]   "CC #23" DEC|
    25  =  B0 18 [00-7F]   "CC #24" DEC|
    26  =  B0 19 [00-7F]   "CC #25" DEC|
    27  =  B0 1A [00-7F]   "CC #26" DEC|
    28  =  B0 1B [00-7F]   "CC #27" DEC|
    29  =  B0 1C [00-7F]   "CC #28" DEC|
    30  =  B0 1D [00-7F]   "CC #29" DEC|
    31  =  B0 1E [00-7F]   "CC #30" DEC|
    32  =  B0 1F [00-7F]   "CC #31" DEC|

    # Pot Row 3
    33  =  B0 20 [00-7F]   "CC #32" DEC|
    34  =  B0 21 [00-7F]   "CC #33" DEC|
    35  =  B0 22 [00-7F]   "CC #34" DEC|
    36  =  B0 23 [00-7F]   "CC #35" DEC|
    37  =  B0 24 [00-7F]   "CC #36" DEC|
    38  =  B0 25 [00-7F]   "CC #37" DEC|
    39  =  B0 26 [00-7F]   "CC #38" DEC|
    40  =  B0 27 [00-7F]   "CC #39" DEC|
    41  =  B0 28 [00-7F]   "CC #40" DEC|
    42  =  B0 29 [00-7F]   "CC #41" DEC|
    43  =  B0 2A [00-7F]   "CC #42" DEC|
    44  =  B0 2B [00-7F]   "CC #43" DEC|
    45  =  B0 2C [00-7F]   "CC #44" DEC|
    46  =  B0 2D [00-7F]   "CC #45" DEC|
    47  =  B0 2E [00-7F]   "CC #46" DEC|
    48  =  B0 2F [00-7F]   "CC #47" DEC|

    # Pot Row 4
    49  =  B0 30 [00-7F]   "CC #48" DEC|
    50  =  B0 31 [00-7F]   "CC #49" DEC|
    51  =  B0 32 [00-7F]   "CC #50" DEC|
    52  =  B0 33 [00-7F]   "CC #51" DEC|
    53  =  B0 34 [00-7F]   "CC #52" DEC|
    54  =  B0 35 [00-7F]   "CC #53" DEC|
    55  =  B0 36 [00-7F]   "CC #54" DEC|
    56  =  B0 37 [00-7F]   "CC #55" DEC|
    57  =  B0 38 [00-7F]   "CC #56" DEC|
    58  =  B0 39 [00-7F]   "CC #57" DEC|
    59  =  B0 3A [00-7F]   "CC #58" DEC|
    60  =  B0 3B [00-7F]   "CC #59" DEC|
    61  =  B0 3C [00-7F]   "CC #60" DEC|
    62  =  B0 3D [00-7F]   "CC #61" DEC|
    63  =  B0 3E [00-7F]   "CC #62" DEC|
    64  =  B0 3F [00-7F]   "CC #63" DEC|

[BUTTONS]
    # First 16 Buttons
    1   =  B0 40 7F  @OnOff
    2   =  B0 41 7F  @OnOff
    3   =  B0 42 7F  @OnOff
    4   =  B0 43 7F  @OnOff
    5   =  B0 44 7F  @OnOff
    6   =  B0 45 7F  @OnOff
    7   =  B0 46 7F  @OnOff
    8   =  B0 47 7F  @OnOff
    9   =  B0 48 7F  @OnOff
    10  =  B0 49 7F  @OnOff
    11  =  B0 4A 7F  @OnOff
    12  =  B0 4B 7F  @OnOff
    13  =  B0 4C 7F  @OnOff
    14  =  B0 4D 7F  @OnOff
    15  =  B0 4E 7F  @OnOff
    16  =  B0 4F 7F  @OnOff

    # Additional 4 Buttons and navigation buttons in the menu section
    17  =  B0 50 7F  @OnOff
    18  =  B0 51 7F  @OnOff
    19  =  B0 52 7F  @OnOff
    20  =  B0 53 7F  @OnOff
    21  =  B0 54 7F  @OnOff
    22  =  B0 55 7F  @OnOff
    23  =  B0 56 7F  @OnOff
    24  =  B0 57 7F  @OnOff

    # the rest
    25  =  B0 60 7F  @OnOff
    26  =  B0 61 7F  @OnOff
    27  =  B0 62 7F  @OnOff
    28  =  B0 63 7F  @OnOff
    29  =  B0 64 7F  @OnOff
    30  =  B0 65 7F  @OnOff
    31  =  B0 66 7F  @OnOff
    32  =  B0 67 7F  @OnOff
    33  =  B0 68 7F  @OnOff
    34  =  B0 69 7F  @OnOff
    35  =  B0 6A 7F  @OnOff
    36  =  B0 6B 7F  @OnOff
    37  =  B0 6C 7F  @OnOff
    38  =  B0 6D 7F  @OnOff
    39  =  B0 6E 7F  @OnOff
    40  =  B0 6F 7F  @OnOff

    41  =  B0 70 7F  @OnOff
    42  =  B0 71 7F  @OnOff
    43  =  B0 72 7F  @OnOff
    44  =  B0 73 7F  @OnOff
    45  =  B0 74 7F  @OnOff
    46  =  B0 75 7F  @OnOff
    47  =  B0 76 7F  @OnOff
    48  =  B0 77 7F  @OnOff
    49  =  B0 78 7F  @OnOff
    50  =  B0 79 7F  @OnOff
    51  =  B0 7A 7F  @OnOff
    52  =  B0 7B 7F  @OnOff
    53  =  B0 7C 7F  @OnOff
    54  =  B0 7D 7F  @OnOff
    55  =  B0 7E 7F  @OnOff
    56  =  B0 7F 7F  @OnOff

    57  =  B0 58 7F  @OnOff
    58  =  B0 59 7F  @OnOff
    59  =  B0 5A 7F  @OnOff
    60  =  B0 5B 7F  @OnOff
    61  =  B0 5C 7F  @OnOff
    62  =  B0 5D 7F  @OnOff
    63  =  B0 5E 7F  @OnOff
    64  =  B0 5F 7F  @OnOff

