         U _close
         U _fstat
         U _isatty
         U _lseek
         U _read
         U _sbrk
         U _start
         U _write
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
08010000 T APP_SRIO_ServiceFinish
08010050 T APP_SYSEX_Parser
08010078 t APP_AINSER_NotifyChange
0801008c t NOTIFY_MIDI_TimeOut
080100ac t NOTIFY_MIDI_Tx
080100b0 t NOTIFY_MIDI_Rx
080100c8 T APP_Init
08010218 T APP_Background
08010528 T APP_Tick
08010560 T APP_MIDI_Tick
08010564 T APP_MIDI_NotifyPackage
080105c4 T APP_SRIO_ServiceFinishBeforeDINCompare
08010638 T APP_DIN_NotifyToggle
08010648 T APP_ENC_NotifyChange
08010658 T APP_AIN_NotifyChange
0801066c T TASK_MSD_EnableSet
0801069c T TASK_MSD_EnableGet
080106b0 T TASK_MSD_FlagStrGet
080106f8 T APP_J16SemaphoreTake
08010720 T APP_J16SemaphoreGive
0801073c T APP_MUTEX_MIDIOUT_Take
08010758 T APP_MUTEX_MIDIOUT_Give
08010768 T APP_MUTEX_MIDIIN_Take
08010780 T APP_MUTEX_MIDIIN_Give
0801078c T MBNG_SYSEX_Init
080107a8 T MBNG_SYSEX_SendAck
080107e0 t MBNG_SYSEX_Cmd.isra.2
08010824 T MBNG_SYSEX_TimeOut
08010854 T MBNG_SYSEX_Parser
080108f8 T MBNG_PATCH_Init
08010ad0 T MBNG_PATCH_Load
08010b1c T MBNG_PATCH_Store
08010b44 t MBNG_EVENT_ItemCopy2User
08010c98 t MBNG_EVENT_LCMeters_Update
08010cf8 t MBNG_EVENT_ItemCalcPoolItemLen
08010d68 t MBNG_EVENT_ItemCopy2Pool
08010f18 T MBNG_EVENT_Tick
08010fb4 T MBNG_EVENT_PoolClear
08010ff4 T MBNG_EVENT_PoolUpdate
08011050 T MBNG_EVENT_PoolPrint
08011064 T MBNG_EVENT_PoolMapsPrint
080110fc T MBNG_EVENT_PoolNumItemsGet
08011108 T MBNG_EVENT_PoolNumMapsGet
08011114 T MBNG_EVENT_PoolSizeGet
08011120 T MBNG_EVENT_PoolMaxSizeGet
08011128 T MBNG_EVENT_MapAdd
08011174 T MBNG_EVENT_MapGet
080111b4 T MBNG_EVENT_MapIxGet
080111e8 T MBNG_EVENT_SelectedBankGet
080111f4 T MBNG_EVENT_HwIdBankGet
08011234 T MBNG_EVENT_ItemNoDumpDefault
08011292 T MBNG_EVENT_ItemInit
0801132c T MBNG_EVENT_ItemGet
08011360 T MBNG_EVENT_ItemAdd
080113dc T MBNG_EVENT_ItemModify
080114b8 T MBNG_EVENT_ItemSearchById
08011518 T MBNG_EVENT_ItemSearchByHwId
08011580 T MBNG_EVENT_ItemRetrieveValues
080115d4 T MBNG_EVENT_ItemCopyValueToPool
08011600 T MBNG_EVENT_ItemSetNoDump
08011624 T MBNG_EVENT_ItemSetLock
0801163c T MBNG_EVENT_ItemCheckMatchingCondition
080116f8 T MBNG_EVENT_LCMeters_Init
08011720 T MBNG_EVENT_MidiLearnModeSet
08011770 T MBNG_EVENT_Init
08011934 T MBNG_EVENT_MidiLearnModeGet
08011940 T MBNG_EVENT_MidiLearnStatusMsg
080119e8 T MBNG_EVENT_EventLearnIdSet
08011a24 T MBNG_EVENT_EventLearnIdGet
08011a30 T MBNG_EVENT_ItemControllerStrGet
08011af0 T MBNG_EVENT_EventLearnIt
08011d1c T MBNG_EVENT_EventLearnStatusMsg
08011db4 T MBNG_EVENT_MidiLearnIt
08012084 T MBNG_EVENT_ItemIdFromControllerStrGet
08012190 T MBNG_EVENT_ItemTypeStrGet
080121b0 T MBNG_EVENT_ItemTypeFromStrGet
0801228c T MBNG_EVENT_ItemConditionStrGet
080122ac T MBNG_EVENT_ItemConditionFromStrGet
08012344 T MBNG_EVENT_ItemButtonModeStrGet
08012368 T MBNG_EVENT_ItemButtonModeFromStrGet
080123a4 T MBNG_EVENT_ItemAinModeStrGet
080123c8 T MBNG_EVENT_ItemAinModeFromStrGet
0801243c T MBNG_EVENT_ItemAinSensorModeStrGet
08012458 T MBNG_EVENT_ItemAinSensorModeFromStrGet
08012480 T MBNG_EVENT_ItemEncModeStrGet
0801249c T MBNG_EVENT_ItemEncModeFromStrGet
08012520 T MBNG_EVENT_ItemEncSpeedModeStrGet
08012544 T MBNG_EVENT_ItemEncSpeedModeFromStrGet
08012594 T MBNG_EVENT_ItemLedMatrixPatternStrGet
080125b8 T MBNG_EVENT_ItemLedMatrixPatternFromStrGet
080126a8 T MBNG_EVENT_ItemNrpnFormatStrGet
080126d0 T MBNG_EVENT_ItemNrpnFormatFromStrGet
0801270c T MBNG_EVENT_ItemSysExVarStrGet
08012734 T MBNG_EVENT_ItemSysExVarFromStrGet
080128d8 T MBNG_EVENT_ItemMetaTypeStrGet
080128f4 T MBNG_EVENT_ItemMetaTypeFromStrGet
08012d48 T MBNG_EVENT_ItemMetaNumBytesGet
08012d60 T MBNG_EVENT_ItemPrint
08013330 T MBNG_EVENT_ItemSearchByHwIdAndPrint
08013374 T MBNG_EVENT_ItemSearchByIdAndPrint
080133b8 T MBNG_EVENT_PoolItemsPrint
0801340c T MBNG_EVENT_SendOptimizedNRPN
08013554 T MBNG_EVENT_SendSysExStream
080136e8 T MBNG_EVENT_UpdateLCD
08013768 T MBNG_EVENT_Dump
080137c4 T MBNG_EVENT_ExecMeta
08013bc8 T MBNG_EVENT_ItemSend
08013e30 T MBNG_EVENT_ItemForwardToRadioGroup
08013f40 T MBNG_EVENT_ItemReceive
080141b0 t MBNG_EVENT_NotifySyxDump
0801420c T MBNG_EVENT_Refresh
08014264 T MBNG_EVENT_SelectedBankSet
080142b8 T MBNG_EVENT_ItemSendVirtual
0801432c T MBNG_EVENT_ItemForward
080143f0 T MBNG_EVENT_ItemSetActive
0801443c T MBNG_EVENT_HwIdBankSet
080144ac T MBNG_EVENT_NotifySendValue
08014588 T MBNG_EVENT_MIDI_NotifyPackage
08014b38 T MBNG_EVENT_ReceiveSysEx
08014ea0 T MBNG_DIN_Init
08014eac T MBNG_DIN_NotifyToggle
08015008 T MBNG_DIN_NotifyReceivedValue
08015030 T MBNG_DOUT_Init
08015050 T MBNG_DOUT_NotifyReceivedValue
08015224 T MBNG_DIO_Init
08015230 T MBNG_DIO_PortNameGet
0801525c T MBNG_DIO_PortInit
08015294 T MBNG_DIO_PortGet
080152ae T MBNG_DIO_PortSet
080152d0 T MBNG_ENC_Init
08015324 T MBNG_ENC_FastModeSet
08015330 T MBNG_ENC_AutoSpeed
080153ec T MBNG_ENC_NotifyChange
08015598 T MBNG_ENC_NotifyReceivedValue
080155c0 T MBNG_AIN_Init
080155e8 T MBNG_AIN_HandleCalibration
08015670 T MBNG_AIN_HandleAinMode
0801584c T MBNG_AIN_NotifyChange
08015990 T MBNG_AIN_Periodic
080159c4 T MBNG_AIN_NotifyReceivedValue
080159ec T MBNG_AINSER_Init
080159f8 T MBNG_AINSER_NotifyChange
08015b20 T MBNG_AINSER_NotifyReceivedValue
08015b48 T MBNG_KB_Init
08015b90 T MBNG_KB_NotifyToggle
08015cec T MBNG_KB_NotifyReceivedValue
08015d14 T MBNG_KB_BreakIsMakeSet
08015d3c t Hlp_DOUT_PatternTransfer
08015e8c T MBNG_MATRIX_Init
08015f34 T MBNG_MATRIX_LedMatrixChanged
08016068 T MBNG_MATRIX_ButtonMatrixChanged
08016118 T MBNG_MATRIX_SRIO_ParametersChanged
0801613c T MBNG_MATRIX_PatternSet
08016164 T MBNG_MATRIX_PatternGet
08016184 T MBNG_MATRIX_LcMeterPatternSet
0801619c T MBNG_MATRIX_LcMeterPatternGet
080161b0 T MBNG_MATRIX_DOUT_PinSet
08016314 T MBNG_MATRIX_DOUT_PatternSet
08016354 T MBNG_MATRIX_DOUT_PatternSet_LC
08016394 T MBNG_MATRIX_DOUT_PatternSet_LCMeter
080163c0 T MBNG_MATRIX_DOUT_PatternSet_Digit
080163f8 T MBNG_MATRIX_GetRow
08016538 T MBNG_MATRIX_ButtonHandler
08016694 T MBNG_MATRIX_MAX72xx_Update
08016728 T MBNG_MATRIX_DIN_NotifyReceivedValue
08016750 T MBNG_MATRIX_DOUT_NotifyReceivedValue
08016aa0 t MBNG_CV_PinSet
08016aec T MBNG_CV_Update
08016af6 T MBNG_CV_PitchRangeSet
08016afa T MBNG_CV_PitchSet
08016b00 T MBNG_CV_TransposeOctaveSet
08016b28 T MBNG_CV_TransposeSemitonesSet
08016b50 T MBNG_CV_NotifyReceivedValue
08016cf8 T MBNG_CV_ResetAllChannels
08016d60 T MBNG_CV_Init
08016d74 T MBNG_MF_Init
08016dd4 T MBNG_MF_MIDI_NotifyPackage
08017028 T MBNG_MF_ReceiveSysEx
080170d4 T MBNG_MF_NotifyReceivedValue
080171cc t MBNG_LCD_StreamFormattedString
08017200 T MBNG_LCD_Clear
08017248 T MBNG_LCD_FontInit
080172f8 T MBNG_LCD_FontGet
08017304 T MBNG_LCD_CursorSet
0801740c T MBNG_LCD_PrintChar
080174f8 T MBNG_LCD_PrintString
0801752c T MBNG_LCD_PrintFormattedString
08017550 T MBNG_LCD_PrintSpaces
08017568 T MBNG_LCD_ClearScreenOnNextMessage
08017574 T MBNG_LCD_PrintItemLabel
08017ca4 T MBNG_LCD_SpecialCharsInit
08017d08 T MBNG_LCD_Init
08017df4 T MBNG_LCD_SpecialCharsReInit
08017e04 T MBNG_SEQ_Reset
08017e1c T MBNG_SEQ_Handler
08017ebc T MBNG_SEQ_Init
08017ee8 T MBNG_SEQ_PauseEnabled
08017ef4 T MBNG_SEQ_PlayButton
08017f1c T MBNG_SEQ_StopButton
08017f3c T MBNG_SEQ_PauseButton
08017f70 T MBNG_SEQ_PlayStopButton
08017f88 T MBNG_FILE_Init
08017fc4 T MBNG_FILE_LoadAllFiles
08017ff8 T MBNG_FILE_UnloadAllFiles
08018014 T MBNG_FILE_CreateDefaultFiles
080180bc T MBNG_FILE_StatusMsgSet
080180e8 T MBNG_FILE_StatusMsgGet
080180fc t remove_quotes
08018124 t MBNG_FILE_C_Write_Hlp
08019fd4 t parseExtendedParameter
0801a118 t get_dec
0801a138 t get_ip
0801a188 t parseMidiInPort
0801a1fc t parseMidiOutPort
0801a270 t parseSimpleValue.isra.0
0801a2ac t get_bin.constprop.1
0801a2d4 T MBNG_FILE_C_Init
0801a2e8 T MBNG_FILE_C_Unload
0801a2fc T MBNG_FILE_C_Valid
0801a30c T parseEvent
0801b4f8 T parseMap
0801b590 T parseSysExVar
0801b6bc T parseEnc
0801b8f4 T parseDinMatrix
0801bb70 T parseDoutMatrix
0801bf6c T parseKeyboard
0801c2dc T parseLedMatrixPattern
0801c3f0 T parseLcMeterPattern
0801c4a4 T parseAin
0801c664 T parseAinSer
0801c968 T parseMf
0801cb4c T parseAout
0801cc68 T parseDio
0801ce04 T parseScs
0801d038 T parseSrio
0801d0f0 T parseRouter
0801d238 T parseEth
0801d33c T parseOsc
0801d4e0 T MBNG_FILE_C_Parser
0801db00 T MBNG_FILE_C_Read
0801dc34 T MBNG_FILE_C_Load
0801dc38 T MBNG_FILE_C_Write
0801dcbc T MBNG_FILE_C_Debug
0801dcc2 t getQuotedString
0801dd4c t MBNG_FILE_L_Write_Hlp
0801df54 T MBNG_FILE_L_Unload
0801df70 T MBNG_FILE_L_Init
0801df7c T MBNG_FILE_L_Valid
0801df8c T readBinFileMD5
0801e000 T parseBinFile
0801e14c T generateNglFileMD5
0801e1bc T MBNG_FILE_L_Read
0801e804 T MBNG_FILE_L_Load
0801e808 T MBNG_FILE_L_Write
0801e894 T MBNG_FILE_L_GetLabel
0801eb38 T MBNG_FILE_S_Unload
0801eb54 T MBNG_FILE_S_Init
0801eb60 T MBNG_FILE_S_Valid
0801eb70 T MBNG_FILE_S_SnapshotGet
0801eb7c T MBNG_FILE_S_SnapshotSet
0801eb94 T MBNG_FILE_S_Read
0801ed78 T MBNG_FILE_S_Load
0801ed7c T MBNG_FILE_S_Write
0801efb0 t ngr_strtok_r
0801f02e t trim
0801f064 t remove_quotes
0801f08c t get_dec
0801f0ac t parseId
0801f118 t parseValue
0801f36c T MBNG_FILE_R_Unload
0801f390 T MBNG_FILE_R_Init
0801f39c T MBNG_FILE_R_Valid
0801f3ac T MBNG_FILE_R_VarSectionSet
0801f3b8 T MBNG_FILE_R_VarSectionGet
0801f3c4 T MBNG_FILE_R_VarValueSet
0801f3d0 T MBNG_FILE_R_VarValueGet
0801f3dc T lineIsEmpty
0801f3f8 T parseCondition
0801f57c T parseSend
0801f8c8 T parseExecMeta
0801fa14 T parseSet
0801fc48 T parseSetRgb
0801fdf0 T parseSetLock
0801fed8 T parseTrigger
0801ff70 T parseSetActive
08020058 T parseSetNoDump
08020140 T parseSetMinMax
08020238 T parseDelay
0802028c T parseLoad
08020310 T MBNG_FILE_R_Parser
080206b8 T MBNG_FILE_R_Read
0802084c T MBNG_FILE_R_ReadRequest
0802088c T MBNG_FILE_R_CheckRequest
08020968 T MBNG_FILE_R_RunStop
08020994 t get_dec
080209b0 t TERMINAL_BrowserUploadCallback
08020a6c t get_on_off
08020a98 t TERMINAL_ParseFilebrowser
08020b1c T TERMINAL_Init
08020b68 T TERMINAL_PrintSystem
08020bb8 T TERMINAL_PrintMemoryInfo
08020bc8 T TERMINAL_PrintSdCardInfo
08020e74 T TERMINAL_ParseLine
08021744 T TERMINAL_Parse
080217c4 t stringEmpty
080217ca t selectNOP
080217ce t dummyGet
080217d2 t dummySet
080217d4 t sysExVarDevGet
080217e0 t sysExVarDevSet
080217ec t sysExVarPatGet
080217f8 t sysExVarPatSet
08021804 t sysExVarBnkGet
08021810 t sysExVarBnkSet
0802181c t sysExVarInsGet
08021828 t sysExVarInsSet
08021834 t sysExVarChnGet
08021840 t sysExVarChnSet
0802184c t routerNodeGet
08021858 t routerNodeSet
08021864 t routerSrcChnGet
0802187c t routerSrcChnSet
08021894 t routerDstChnGet
080218ac t routerDstChnSet
080218c4 t oscPortGet
080218d0 t oscPortSet
080218dc t selIpParGet
080218e8 t selIpParSet
080218f4 t stringPause
08021918 t stringOnOff
08021930 t stringDec5
08021940 t stringOscPort
08021950 t stringDecP1
08021960 t stringDec
08021970 t selectPause
0802197c t stringStop
080219a0 t stringPlay
080219c4 t selectStop
080219ce t selectPlay
080219d8 t mclkBpmSet
080219e8 t mclkBpmGet
080219f6 t dhcpGet
08021a00 t stringRouterChn
08021a28 t stringIp
08021aa8 t selectIpEnter
08021b10 t selectIpEnter_Callback
08021b30 t stringIpPar
08021b74 t dhcpSet
08021b7c t stringOscModeFull
08021bac t stringOscMode
08021bc8 t oscModeSet
08021bd8 t oscModeGet
08021bec t oscLocalPortSet
08021c04 t oscLocalPortGet
08021c10 t oscRemotePortSet
08021c28 t oscRemotePortGet
08021c34 t stringRemoteIp
08021c80 t selectRemoteIp
08021ca8 t selectRemoteIp_Callback
08021cc4 t selectSAVE
08021ce4 t selectLOAD
08021d08 t getListLOAD_Callback
08021d54 t stringOutPort
08021d6c t routerDstPortSet
08021d8c t routerDstPortGet
08021dac t stringInPort
08021dc4 t routerSrcPortSet
08021de0 t routerSrcPortGet
08021dfc t selectSnapshotDUMP
08021e20 t snapshotGet
08021e2a t snapshotSet
08021e30 t runValueSet
08021e36 t runValueGet
08021e40 t runSectionSet
08021e46 t runSectionGet
08021e50 t buttonHook
08021fb0 t MSD_EnableReq
08021fe0 t displayHook
080222d0 t selectSAVE_Callback
08022318 t selectLOAD_Callback
08022364 t selectSnapshotSAVE
080223bc t selectSnapshotLOAD
08022420 t selectRunScript
080224a0 t encHook
0802253c T SCS_CONFIG_Init
08022580 t TASK_Hooks
080225c8 t TASK_MIDI_Hooks
080225fc T main
080226cc T vApplicationTickHook
080226d0 T vApplicationIdleHook
080226d4 T _abort
08022714 T HardFault_Handler_c
0802285c T HardFault_Handler
08022870 T _strtol_r
08022978 T strtol
08022990 t prvAddCurrentTaskToDelayedList
080229e0 T xTaskGenericCreate
08022b74 T vTaskStartScheduler
08022bc0 T vTaskSuspendAll
08022bd0 T xTaskGetTickCount
08022be8 T vTaskIncrementTick
08022cd4 T xTaskResumeAll
08022d98 t prvIdleTask
08022e00 T vTaskDelayUntil
08022e78 T vTaskSwitchContext
08022ecc T vTaskPlaceOnEventList
08022f2c T xTaskRemoveFromEventList
08022f94 T vTaskSetTimeOutState
08022fac T xTaskCheckForTimeOut
08023000 T vTaskMissedYield
0802300c T xTaskGetCurrentTaskHandle
08023018 T vTaskPriorityInherit
080230a4 T vTaskPriorityDisinherit
08023110 T vListInitialise
08023126 T vListInitialiseItem
0802312c T vListInsertEnd
08023146 T vListInsert
08023176 T uxListRemove
08023198 t prvCopyDataFromQueue
080231be t prvUnlockQueue
08023222 t prvCopyDataToQueue
0802327a T xQueueGenericSend
08023348 T xQueueGiveMutexRecursive
08023372 T xQueueCreateMutex
080233b8 T xQueueGenericReceive
080234ba T xQueueTakeMutexRecursive
080234ec t prvPortStartFirstTask
08023500 T pxPortInitialiseStack
08023518 T vPortSVCHandler
08023534 t pxCurrentTCBConst2
08023538 T vPortYieldFromISR
08023548 T ulPortSetInterruptMask
08023558 T vPortEnterCritical
0802356c T vPortClearInterruptMask
08023574 T vPortExitCritical
08023588 T xPortPendSVHandler
080235c0 t pxCurrentTCBConst
080235c4 T xPortSysTickHandler
080235e4 W vPortSetupTimerInterrupt
080235fc T xPortStartScheduler
0802362c t umm_disconnect_from_free_list
08023658 t umm_assimilate_up
080236a4 T umm_info
08023814 T vPortFree
08023888 T pvPortMalloc
080239a4 W ADC_IRQHandler
080239a4 W BusFault_Handler
080239a4 W CAN1_RX0_IRQHandler
080239a4 W CAN1_RX1_IRQHandler
080239a4 W CAN1_SCE_IRQHandler
080239a4 W CAN1_TX_IRQHandler
080239a4 W CAN2_RX0_IRQHandler
080239a4 W CAN2_RX1_IRQHandler
080239a4 W CAN2_SCE_IRQHandler
080239a4 W CAN2_TX_IRQHandler
080239a4 W CRYP_IRQHandler
080239a4 W DCMI_IRQHandler
080239a4 W DMA1_Stream0_IRQHandler
080239a4 W DMA1_Stream1_IRQHandler
080239a4 W DMA1_Stream4_IRQHandler
080239a4 W DMA1_Stream5_IRQHandler
080239a4 W DMA1_Stream6_IRQHandler
080239a4 W DMA1_Stream7_IRQHandler
080239a4 W DMA2_Stream1_IRQHandler
080239a4 W DMA2_Stream3_IRQHandler
080239a4 W DMA2_Stream4_IRQHandler
080239a4 W DMA2_Stream5_IRQHandler
080239a4 W DMA2_Stream6_IRQHandler
080239a4 W DMA2_Stream7_IRQHandler
080239a4 W DebugMon_Handler
080239a4 T Default_Handler
080239a4 W ETH_IRQHandler
080239a4 W ETH_WKUP_IRQHandler
080239a4 W EXTI0_IRQHandler
080239a4 W EXTI15_10_IRQHandler
080239a4 W EXTI1_IRQHandler
080239a4 W EXTI2_IRQHandler
080239a4 W EXTI3_IRQHandler
080239a4 W EXTI4_IRQHandler
080239a4 W EXTI9_5_IRQHandler
080239a4 W FLASH_IRQHandler
080239a4 W FPU_IRQHandler
080239a4 W FSMC_IRQHandler
080239a4 W HASH_RNG_IRQHandler
080239a4 W I2C3_ER_IRQHandler
080239a4 W I2C3_EV_IRQHandler
080239a4 W MemManage_Handler
080239a4 W NMI_Handler
080239a4 W OTG_FS_WKUP_IRQHandler
080239a4 W OTG_HS_EP1_IN_IRQHandler
080239a4 W OTG_HS_EP1_OUT_IRQHandler
080239a4 W OTG_HS_IRQHandler
080239a4 W OTG_HS_WKUP_IRQHandler
080239a4 W PVD_IRQHandler
080239a4 W PendSV_Handler
080239a4 W RCC_IRQHandler
080239a4 W RTC_Alarm_IRQHandler
080239a4 W RTC_WKUP_IRQHandler
080239a4 W SDIO_IRQHandler
080239a4 W SPI1_IRQHandler
080239a4 W SPI2_IRQHandler
080239a4 W SPI3_IRQHandler
080239a4 W SVC_Handler
080239a4 W SysTick_Handler
080239a4 W TAMP_STAMP_IRQHandler
080239a4 W TIM1_BRK_TIM9_IRQHandler
080239a4 W TIM1_CC_IRQHandler
080239a4 W TIM1_TRG_COM_TIM11_IRQHandler
080239a4 W TIM1_UP_TIM10_IRQHandler
080239a4 W TIM4_IRQHandler
080239a4 W TIM6_DAC_IRQHandler
080239a4 W TIM7_IRQHandler
080239a4 W TIM8_BRK_TIM12_IRQHandler
080239a4 W TIM8_CC_IRQHandler
080239a4 W TIM8_TRG_COM_TIM14_IRQHandler
080239a4 W TIM8_UP_TIM13_IRQHandler
080239a4 W UART4_IRQHandler
080239a4 W UsageFault_Handler
080239a4 W WWDG_IRQHandler
080239a8 W Reset_Handler
080239f4 T _init
080239f8 t MIOS32_SRIO_DMA_Callback
08023aa8 T MIOS32_SRIO_Init
08023b48 T MIOS32_SRIO_ScanNumGet
08023b54 T MIOS32_SRIO_ScanNumSet
08023b6c T MIOS32_SRIO_DoutPageGet
08023b78 T MIOS32_SRIO_DebounceGet
08023b84 T MIOS32_SRIO_DebounceSet
08023ba0 T MIOS32_SRIO_DebounceStart
08023bb4 T MIOS32_SRIO_ScanStart
08023c4c T MIOS32_DIN_Init
08023c74 T MIOS32_DIN_SRGet
08023c90 T MIOS32_DIN_SRChangedGetAndClear
08023cc0 T MIOS32_DIN_Handler
08023d24 T MIOS32_DOUT_Init
08023d50 T MIOS32_DOUT_PinSet
08023db8 T MIOS32_DOUT_PagePinSet
08023e14 T MIOS32_DOUT_PageSRSet
08023e50 T MIOS32_ENC_Init
08023ebc T MIOS32_ENC_ConfigSet
08023ed8 T MIOS32_ENC_ConfigGet
08023f00 T MIOS32_ENC_StateSet
08023f34 T MIOS32_ENC_UpdateStates
080241a0 T MIOS32_ENC_Handler
080241e4 T MIOS32_LCD_ParametersFetchFromBslInfoRange
08024248 T MIOS32_LCD_TypeIsGLCD
08024258 T MIOS32_LCD_LcdTypeName
080242d8 T MIOS32_LCD_DeviceSet
080242e4 T MIOS32_LCD_CursorSet
08024328 T MIOS32_LCD_GCursorSet
0802433c T MIOS32_LCD_CursorMapSet
08024354 T MIOS32_LCD_SpecialCharsInit
08024374 T MIOS32_LCD_FontInit
08024398 T MIOS32_LCD_Clear
0802439c T MIOS32_LCD_Init
080243f0 T MIOS32_LCD_PrintChar
08024454 T MIOS32_LCD_PrintString
0802446c T MIOS32_LCD_PrintFormattedString
08024490 T MIOS32_LCD_BColourSet
08024494 T MIOS32_LCD_FColourSet
08024498 T MIOS32_MIDI_Init
08024570 T MIOS32_MIDI_CheckAvailable
080245c4 T MIOS32_MIDI_SendPackage
08024660 T MIOS32_MIDI_SendEvent
0802467e T MIOS32_MIDI_SendNoteOff
08024686 T MIOS32_MIDI_SendNoteOn
0802468e T MIOS32_MIDI_SendPolyPressure
08024696 T MIOS32_MIDI_SendCC
0802469e T MIOS32_MIDI_SendProgramChange
080246a8 T MIOS32_MIDI_SendAftertouch
080246b2 T MIOS32_MIDI_SendPitchBend
080246c4 T MIOS32_MIDI_SendSpecialEvent
080246e4 T MIOS32_MIDI_SendActiveSense
080246f4 T MIOS32_MIDI_SendSysEx
08024778 t MIOS32_MIDI_SYSEX_SendAckStr
080247d4 t MIOS32_MIDI_SYSEX_SendAck
0802481c T MIOS32_MIDI_SendDebugStringHeader
08024884 T MIOS32_MIDI_SendDebugStringBody
080248ee T MIOS32_MIDI_SendDebugStringFooter
08024908 T MIOS32_MIDI_SendDebugString
08024940 T MIOS32_MIDI_SendDebugMessage
08024990 t MIOS32_MIDI_TimeOut
080249e0 T MIOS32_MIDI_SendDebugHexDump
08024a8c T MIOS32_MIDI_Periodic_mS
08024ac0 T MIOS32_MIDI_DirectTxCallback_Init
08024acc T MIOS32_MIDI_DirectRxCallback_Init
08024ad8 T MIOS32_MIDI_SendByteToRxCallback
08024aec T MIOS32_MIDI_SendPackageToRxCallback
08024b3c T MIOS32_MIDI_DebugPortSet
08024b54 t MIOS32_MIDI_SYSEX_Cmd
08024d2c t MIOS32_MIDI_SYSEX_Parser
08024e04 T MIOS32_MIDI_ReceivePackage
08025030 T MIOS32_MIDI_Receive_Handler
08025168 T MIOS32_MIDI_DebugPortGet
08025174 T MIOS32_MIDI_SysExCallback_Init
08025180 T MIOS32_MIDI_DebugCommandCallback_Init
0802518c T MIOS32_MIDI_FilebrowserCommandCallback_Init
08025198 T MIOS32_MIDI_TimeOutCallback_Init
080251a4 t MIOS32_OSC_SearchPath
08025258 T MIOS32_OSC_Init
08025264 T MIOS32_OSC_GetWord
0802527a t MIOS32_OSC_SearchElement.part.0
080253cc T MIOS32_OSC_PutWord
080253de T MIOS32_OSC_GetTimetag
080253fa T MIOS32_OSC_GetInt
080253fe T MIOS32_OSC_PutInt
08025402 T MIOS32_OSC_GetFloat
0802540a T MIOS32_OSC_PutFloat
0802540e T MIOS32_OSC_PutString
08025424 T MIOS32_OSC_GetBlobLength
08025428 T MIOS32_OSC_GetBlobData
0802542c T MIOS32_OSC_PutBlob
08025460 T MIOS32_OSC_GetMIDI
08025482 T MIOS32_OSC_PutMIDI
08025498 T MIOS32_OSC_ParsePacket
08025524 T MIOS32_COM_Init
08025548 T MIOS32_COM_SendBuffer
08025574 T MIOS32_COM_SendChar
08025586 T MIOS32_COM_Receive_Handler
08025598 T MIOS32_UART_MIDI_CheckAvailable
080255a4 T MIOS32_UART_MIDI_RS_Reset
080255d4 T MIOS32_UART_MIDI_Init
08025630 T MIOS32_UART_MIDI_Periodic_mS
0802566c T MIOS32_UART_MIDI_PackageSend_NonBlocking
08025724 T MIOS32_UART_MIDI_PackageSend
08025738 T MIOS32_UART_MIDI_PackageReceive
080258e8 t MIOS32_SPI_MIDI_InitScanBuffer
080258fc t MIOS32_SPI_MIDI_DMA_Callback
08025980 T MIOS32_SPI_MIDI_Enabled
080259a4 T MIOS32_SPI_MIDI_Init
08025a18 T MIOS32_SPI_MIDI_CheckAvailable
08025a24 T MIOS32_SPI_MIDI_Periodic_mS
08025abc T MIOS32_SPI_MIDI_PackageSend_NonBlocking
08025b28 T MIOS32_SPI_MIDI_PackageSend
08025b64 T MIOS32_SPI_MIDI_PackageReceive
08025bb8 T MIOS32_IIC_MIDI_Init
08025bbe T MIOS32_IIC_MIDI_CheckAvailable
08025bc2 T MIOS32_IIC_MIDI_Periodic_mS
08025bc6 T MIOS32_IIC_MIDI_PackageSend
08025bcc T MIOS32_IIC_BS_Init
08025bd2 T MIOS32_MF_Init
08025bd8 T MIOS32_SDCARD_Init
08025c02 T MIOS32_SDCARD_SendSDCCmd
08025d04 T MIOS32_SDCARD_PowerOn
08025e14 T MIOS32_SDCARD_CheckAvailable
08025eb0 T MIOS32_SDCARD_SectorRead
08025f4c T MIOS32_SDCARD_SectorWrite
08026004 T MIOS32_SDCARD_CIDRead
0802610a T MIOS32_SDCARD_CSDRead
080262fc T MIOS32_ENC28J60_MAC_AddrGet
08026304 T MIOS32_ENC28J60_ReadETHReg
08026336 T MIOS32_ENC28J60_ReadMACReg
08026372 T MIOS32_ENC28J60_WriteReg
080263a6 T MIOS32_ENC28J60_BFCReg
080263da T MIOS32_ENC28J60_BFSReg
0802640e T MIOS32_ENC28J60_BankSel
08026428 T MIOS32_ENC28J60_WritePHYReg
08026474 T MIOS32_ENC28J60_MACDiscardRx
080264c8 T MIOS32_ENC28J60_MAC_AddrSet
080265c4 T MIOS32_ENC28J60_SendSystemReset
080265f6 T MIOS32_ENC28J60_MACGetArray
08026630 T MIOS32_ENC28J60_MACPut
08026660 T MIOS32_ENC28J60_PowerOn
08026830 T MIOS32_ENC28J60_PackageReceive
08026964 T MIOS32_ENC28J60_Init
080269a4 T MIOS32_ENC28J60_MACPutArray
080269de T MIOS32_ENC28J60_PackageSend
08026ad0 T MIOS32_TIMESTAMP_Init
08026ae4 T MIOS32_TIMESTAMP_Inc
08026af4 T MIOS32_TIMESTAMP_Get
08026b00 T MIOS32_TIMESTAMP_GetDelay
08026b0c T MIOS32_SYS_Reset
08026bb8 T MIOS32_SYS_ChipIDGet
08026bc4 T MIOS32_SYS_FlashSizeGet
08026bd4 T MIOS32_SYS_RAMSizeGet
08026bdc T MIOS32_SYS_SerialNumberGet
08026c10 T MIOS32_SYS_TimeSet
08026c8c T MIOS32_SYS_Init
08026dbc T MIOS32_IRQ_Disable
08026de4 T MIOS32_IRQ_Enable
08026e0c T MIOS32_IRQ_Install
08026e58 T MIOS32_SPI_IO_Init
080270d4 T MIOS32_SPI_RC_PinSet
0802714c T MIOS32_SPI_TransferByte
08027198 T MIOS32_SPI_TransferModeInit
080272a8 T MIOS32_SPI_Init
08027500 T MIOS32_SPI_TransferBlock
08027628 T DMA2_Stream2_IRQHandler
08027648 T DMA1_Stream3_IRQHandler
08027668 T DMA1_Stream2_IRQHandler
08027688 t MIOS32_BOARD_PinInitHlp
080276fc T MIOS32_BOARD_Init
08027718 T MIOS32_BOARD_LED_Init
08027770 T MIOS32_BOARD_LED_Set
080277d4 T MIOS32_BOARD_LED_Get
08027800 T MIOS32_BOARD_J10_PinInit
08027848 T MIOS32_BOARD_J10_PinSet
0802788c T MIOS32_BOARD_J10_Get
080278cc T MIOS32_BOARD_J10A_Get
080278dc T MIOS32_BOARD_J10A_Set
08027914 T MIOS32_BOARD_J10B_Get
08027948 T MIOS32_BOARD_J10B_Set
08027984 T MIOS32_BOARD_J15_PortInit
08027a44 T MIOS32_BOARD_J15_DataSet
08027a88 T MIOS32_BOARD_J15_SerDataShift
08027af0 T MIOS32_BOARD_J15_RS_Set
08027b08 T MIOS32_BOARD_J15_RW_Set
08027b20 T MIOS32_BOARD_J15_E_Set
08027b50 T MIOS32_BOARD_J15_GetD7In
08027b60 T MIOS32_BOARD_J15_D7InPullUpEnable
08027b64 T MIOS32_BOARD_J15_PollUnbusy
08027be4 T MIOS32_BOARD_DAC_PinInit
08027c60 T MIOS32_BOARD_DAC_PinSet
08027c90 T MIOS32_TIMER_Init
08027d40 T MIOS32_TIMER_ReInit
08027d84 T TIM2_IRQHandler
08027da8 T TIM3_IRQHandler
08027dcc T TIM5_IRQHandler
08027df0 T MIOS32_STOPWATCH_Init
08027e40 T MIOS32_DELAY_Init
08027e84 T MIOS32_DELAY_Wait_uS
08027e9c T MIOS32_AIN_PinGet
08027eb4 T MIOS32_AIN_DeadbandGet
08027ec0 T MIOS32_AIN_DeadbandSet
08027ecc T MIOS32_AIN_StartConversions
08027edc T MIOS32_AIN_Handler
08027f80 T MIOS32_AIN_Init
08028184 T DMA2_Stream0_IRQHandler
08028270 t USBD_USR_DeviceDescriptor
0802827c t USBD_USR_LangIDStrDescriptor
08028288 t USBD_USR_Init
0802828a t USBD_USR_DeviceReset
0802828c t USBD_USR_DeviceConnected
0802828e t USBD_USR_DeviceSuspended
08028290 t USBD_USR_DeviceResumed
08028292 t USBH_USR_Init
08028294 t USBH_USR_DeviceAttached
08028296 t USBH_USR_UnrecoveredError
08028298 t USBH_USR_ResetDevice
0802829a t USBH_USR_DeviceSpeedDetected
0802829c t USBH_USR_Device_DescAvailable
0802829e t USBH_USR_DeviceAddressAssigned
080282a0 t USBH_USR_Configuration_DescAvailable
080282a2 t USBH_USR_Manufacturer_String
080282a4 t USBH_USR_Product_String
080282a6 t USBH_USR_SerialNum_String
080282a8 t USBH_USR_EnumerationDone
080282aa t USBH_USR_DeviceNotSupported
080282ac t USBH_USR_UserInput
080282b0 t USBH_USR_OverCurrentDetected
080282b2 t USBH_USR_Application
080282b6 t USBH_USR_DeInit
080282b8 t MIOS32_USB_CLASS_Setup
080282bc t MIOS32_USB_CLASS_EP0_RxReady
080282c0 t USBD_USR_SerialStrDescriptor
080282f8 t USBD_USR_ProductStrDescriptor
08028354 t USBD_USR_InterfaceStrDescriptor
08028358 t USBD_USR_ConfigStrDescriptor
0802835c t MIOS32_USB_CLASS_GetUsrStrDesc
08028364 t USBD_USR_ManufacturerStrDescriptor
08028390 t MIOS32_USB_CLASS_DataOut
080283a2 t MIOS32_USB_CLASS_DataIn
080283b4 t MIOS32_USB_CLASS_DeInit
080283ca t USBH_USR_DeviceDisconnected
080283d0 t USBD_USR_DeviceDisconnected
080283d6 t USBD_USR_DeviceConfigured
080283dc t MIOS32_USB_CLASS_Init
08028410 T USB_OTG_BSP_Init
080284ac T USB_OTG_BSP_EnableInterrupt
080284b4 T OTG_FS_IRQHandler
080284dc T USB_OTG_BSP_uDelay
080284e2 T USB_OTG_BSP_mDelay
080284f0 T USB_OTG_BSP_ConfigVBUS
08028534 T USB_OTG_BSP_DriveVBUS
08028548 T MIOS32_USB_IsInitialized
08028554 T MIOS32_USB_ForceSingleUSB
08028578 t MIOS32_USB_CLASS_GetCfgDesc
08028598 T MIOS32_USB_ForceDeviceMode
080285bc T MIOS32_USB_Init
080286a8 t USBH_ClassRequest
080286ac t USBH_InterfaceDeInit
080286e8 t MIOS32_USB_MIDI_RxBufferHandler
08028794 t MIOS32_USB_MIDI_TxBufferHandler
08028840 t USBH_Handle
08028a30 T MIOS32_USB_MIDI_Init
08028a3c T MIOS32_USB_MIDI_ChangeConnectionState
08028aa0 T MIOS32_USB_MIDI_CheckAvailable
08028ac8 t USBH_InterfaceInit
08028bcc T MIOS32_USB_MIDI_PackageSend_NonBlocking
08028c3c T MIOS32_USB_MIDI_PackageSend
08028c6c T MIOS32_USB_MIDI_PackageReceive
08028cc0 T MIOS32_USB_MIDI_Periodic_mS
08028ce8 T MIOS32_USB_MIDI_EP1_IN_Callback
08028cf8 T MIOS32_USB_MIDI_EP2_OUT_Callback
08028d08 T MIOS32_UART_BaudrateSet
08028d80 T MIOS32_UART_Init
08028f98 T MIOS32_UART_RxBufferGet
08028ff0 T MIOS32_UART_RxBufferPut
0802904c T MIOS32_UART_TxBufferGet
080290a4 T MIOS32_UART_TxBufferPutMore_NonBlocking
0802914c T MIOS32_UART_TxBufferPutMore
08029164 T USART2_IRQHandler
080291c4 T USART3_IRQHandler
08029228 T USART6_IRQHandler
08029278 T USART1_IRQHandler
080292bc T UART5_IRQHandler
08029320 t EV_IRQHandler
08029484 t ER_IRQHandler
08029500 T I2C2_EV_IRQHandler
0802950c T I2C2_ER_IRQHandler
08029518 T I2C1_EV_IRQHandler
08029524 T I2C1_ER_IRQHandler
08029530 t printchar
08029546 t prints
080295c8 t printi
08029660 t print
08029780 T sprintf
0802979e T vsprintf
080297b0 T NVIC_PriorityGroupConfig
080297c4 T NVIC_SetVectorTable
080297d8 T ADC_Init
08029824 T ADC_StructInit
08029838 T ADC_CommonInit
08029860 T ADC_CommonStructInit
0802986c T ADC_Cmd
0802987e T ADC_RegularChannelConfig
0802991a T ADC_SoftwareStartConv
08029924 T ADC_DMACmd
08029938 T ADC_MultiModeDMARequestAfterLastTransferCmd
08029950 T DAC_Init
08029980 T DAC_Cmd
080299a4 T DAC_SoftwareTriggerCmd
080299c8 T DAC_SetChannel1Data
080299e8 T DAC_SetChannel2Data
08029a08 T DMA_Init
08029a5c T DMA_StructInit
08029a7e T DMA_Cmd
08029a90 T DMA_ClearFlag
08029ac0 T DMA_ITConfig
08029b00 T EXTI_ClearITPendingBit
08029b0c T GPIO_Init
08029ba6 T GPIO_StructInit
08029bb8 T GPIO_SetBits
08029bbc T GPIO_ResetBits
08029bc0 T GPIO_PinAFConfig
08029bee T I2C_GenerateSTOP
08029c06 T I2C_ITConfig
08029c18 T I2C_GetLastEvent
08029c28 T I2C_ClearITPendingBit
08029c30 T PWR_BackupAccessCmd
08029c3c T RCC_GetClocksFreq
08029cc8 T RCC_RTCCLKConfig
08029cf8 T RCC_RTCCLKCmd
08029d04 T RCC_AHB1PeriphClockCmd
08029d1c T RCC_AHB2PeriphClockCmd
08029d34 T RCC_APB1PeriphClockCmd
08029d4c T RCC_APB2PeriphClockCmd
08029d64 T RCC_AHB1PeriphResetCmd
08029d7c T RCC_AHB2PeriphResetCmd
08029d94 T RCC_APB1PeriphResetCmd
08029dac T RCC_APB2PeriphResetCmd
08029dc4 t RTC_ByteToBcd2
08029ddc T RTC_StructInit
08029de8 T RTC_EnterInitMode
08029e28 T RTC_ExitInitMode
08029e38 T RTC_Init
08029e80 T RTC_WaitForSynchro
08029ec4 T RTC_SetTime
08029f50 T RTC_TimeStructInit
08029f5c T SPI_Init
08029f9a T SPI_Cmd
08029fb2 T SPI_I2S_DMACmd
08029fc4 T TIM_TimeBaseInit
0802a040 T TIM_Cmd
0802a058 T TIM_ITConfig
0802a06a T TIM_GetITStatus
0802a080 T TIM_ClearITPendingBit
0802a088 T USART_Init
0802a140 T USART_Cmd
0802a158 T USART_ITConfig
0802a18c t USBD_Resume
0802a1a2 t USBD_Suspend
0802a1be t USBD_SOF
0802a1ce t USBD_IsoINIncomplete
0802a1dc t USBD_IsoOUTIncomplete
0802a1ea t USBD_Reset
0802a218 t USBD_SetupStage
0802a260 t USBD_DataInStage
0802a314 t USBD_DataOutStage
0802a388 T USBD_Init
0802a3c0 T USBD_SetCfg
0802a3d8 T USBD_ClrCfg
0802a3e6 T USBD_CtlSendData
0802a408 T USBD_CtlContinueSendData
0802a41a T USBD_CtlContinueRx
0802a42c T USBD_CtlSendStatus
0802a44a T USBD_CtlReceiveStatus
0802a468 T USBD_ParseSetupRequest
0802a4ac T USBD_CtlError
0802a4c8 T USBD_StdEPReq
0802a58c T USBD_StdItfReq
0802a5bc T USBD_StdDevReq
0802a868 T USBD_GetString
0802a8a0 T USBH_Connected
0802a8aa T USBH_Disconnected
0802a8b4 T USBH_SOF
0802a8b8 T USBH_DeInit
0802a8ea T USBH_Init
0802a92c T USBH_ErrorHandle
0802a958 T USBH_HandleControl
0802ab10 T USBH_Process
0802ae54 T USBH_Open_Channel
0802aea8 T USBH_Modify_Channel
0802aee2 T USBH_Alloc_Channel
0802af14 T USBH_Free_Channel
0802af2c T USBH_DeAllocate_AllChannel
0802af4a T USBH_CtlReq
0802af92 T USBH_CtlSendSetup
0802afc0 T USBH_CtlSendData
0802b000 T USBH_CtlReceiveData
0802b02c T USBH_BulkSendData
0802b060 T USBH_BulkReceiveData
0802b094 T USBH_GetDescriptor
0802b0c8 T USBH_Get_StringDesc
0802b118 T USBH_Get_DevDesc
0802b1c4 T USBH_Get_CfgDesc
0802b3a0 T USBH_SetAddress
0802b3bc T USBH_SetCfg
0802b3d8 T USBH_ClrFeature
0802b40c t USB_OTG_EnableCommonInt
0802b420 t USB_OTG_CoreReset
0802b46c T USB_OTG_WritePacket
0802b492 T USB_OTG_ReadPacket
0802b4b4 T USB_OTG_SelectCore
0802b574 T USB_OTG_CoreInit
0802b60e T USB_OTG_EnableGlobalInt
0802b61c T USB_OTG_DisableGlobalInt
0802b62c T USB_OTG_FlushTxFifo
0802b668 T USB_OTG_FlushRxFifo
0802b69c T USB_OTG_SetCurrentMode
0802b6c6 T USB_OTG_IsDeviceMode
0802b6d4 T USB_OTG_IsHostMode
0802b6de T USB_OTG_ReadCoreItr
0802b6e8 T USB_OTG_IsEvenFrame
0802b6f6 T USB_OTG_EnableHostInt
0802b732 T USB_OTG_InitFSLSPClkSel
0802b73e T USB_OTG_ReadHPRT0
0802b74a T USB_OTG_DriveVbus
0802b796 T USB_OTG_ReadHostAllChannels_intr
0802b79c T USB_OTG_ResetPort
0802b7c8 T USB_OTG_CoreInitHost
0802b860 T USB_OTG_HC_Init
0802b948 T USB_OTG_HC_StartXfer
0802ba5c T USB_OTG_HC_Halt
0802ba96 T USB_OTG_HC_DoPing
0802babe T USB_OTG_InitDevSpeed
0802baca T USB_OTG_EnableDevInt
0802bb08 T USB_OTG_CoreInitDev
0802bc08 T USB_OTG_GetDeviceSpeed
0802bc24 T USB_OTG_EP0Activate
0802bc50 T USB_OTG_EPActivate
0802bcae T USB_OTG_EPDeactivate
0802bcec T USB_OTG_EPStartXfer
0802bdf6 T USB_OTG_EP0StartXfer
0802bed0 T USB_OTG_EPSetStall
0802bf06 T USB_OTG_EPClearStall
0802bf2e T USB_OTG_ReadDevAllOutEp_itr
0802bf3a T USB_OTG_ReadDevOutEP_itr
0802bf4a T USB_OTG_ReadDevAllInEPItr
0802bf56 T USB_OTG_EP0_OutStart
0802bf92 T DCD_Init
0802c028 T DCD_EP_Open
0802c06a T DCD_EP_Close
0802c09c T DCD_EP_PrepareRx
0802c0d6 T DCD_EP_Tx
0802c10c T DCD_EP_Stall
0802c148 T DCD_EP_ClrStall
0802c184 T DCD_EP_SetAddress
0802c194 T DCD_DevConnect
0802c196 T DCD_DevDisconnect
0802c198 T USBD_OTG_ISR_Handler
0802c630 T HCD_Init
0802c68c T HCD_GetCurrentSpeed
0802c698 T HCD_ResetPort
0802c6a2 T HCD_IsDeviceConnected
0802c6a8 T HCD_GetCurrentFrame
0802c6b0 T HCD_GetURB_State
0802c6b8 T HCD_SubmitRequest
0802c6d4 t USB_OTG_USBH_handle_sof_ISR
0802c710 t USB_OTG_USBH_handle_Disconnect_ISR
0802c74c t USB_OTG_USBH_handle_nptxfempty_ISR
0802c8fc t USB_OTG_USBH_handle_ptxfempty_ISR
0802caac t USB_OTG_USBH_handle_port_ISR
0802cc30 t USB_OTG_USBH_handle_hc_n_Out_ISR
0802d1f0 t USB_OTG_USBH_handle_hc_n_In_ISR
0802d800 t USB_OTG_USBH_handle_hc_ISR
0802d89c t USB_OTG_USBH_handle_rx_qlvl_ISR
0802da64 t USB_OTG_USBH_handle_IncompletePeriodicXfer_ISR
0802dab8 T USBH_OTG_ISR_Handler
0802dbcc T STM32_USBO_OTG_ISR_Handler
0802dcec t APP_LCD_ExtPort_PinSet
0802dcf4 t APP_LCD_ExtPort_UpdateSRs
0802dd0c t APP_LCD_GLCD_CS_Set
0802dd68 t APP_LCD_ExtPort_Init
0802dd80 t APP_LCD_SERGLCD_CS_Init
0802ddb8 t APP_LCD_ExtPort_SerDataShift.part.0
0802ddec t APP_LCD_ExtPort_SerDataShift
0802de30 t APP_LCD_E_Set
0802deb0 t APP_LCD_PollUnbusy
0802df34 t APP_LCD_SERGLCD_CS_Set.constprop.2
0802e06c T APP_LCD_Cmd
0802e1a0 T APP_LCD_Data
0802e394 T APP_LCD_Init
0802e6ec T APP_LCD_Clear
0802e834 T APP_LCD_GCursorSet
0802e908 T APP_LCD_CursorSet
0802e954 T APP_LCD_SpecialCharInit
0802e9b4 T APP_LCD_BColourSet
0802e9ba T APP_LCD_FColourSet
0802e9c0 T APP_LCD_BitmapPrint
0802ea6c T APP_LCD_TerminalHelp
0802ea7c T APP_LCD_TerminalParseLine
0802ee38 T APP_LCD_TerminalPrintConfig
0802ee94 t MIDI_ROUTER_PortMaskGet
0802eebc t MIDI_ROUTER_TerminalSetRouterSyntax
0802eecc t get_dec
0802eee8 T MIDI_ROUTER_Init
0802ef20 T MIDI_ROUTER_Receive
0802f01c T MIDI_ROUTER_ReceiveSysEx
0802f138 T MIDI_ROUTER_MIDIClockInGet
0802f168 T MIDI_ROUTER_MIDIClockInSet
0802f190 T MIDI_ROUTER_MIDIClockOutGet
0802f1b0 T MIDI_ROUTER_MIDIClockOutSet
0802f1d8 T MIDI_ROUTER_SendMIDIClockEvent
0802f26c T MIDI_ROUTER_TerminalHelp
0802f294 T MIDI_ROUTER_TerminalPrintConfig
0802f3cc T MIDI_ROUTER_TerminalParseLine
0802f7e0 T MIDI_PORT_Init
0802f824 T MIDI_PORT_InNumGet
0802f828 T MIDI_PORT_OutNumGet
0802f82c T MIDI_PORT_ClkNumGet
0802f830 T MIDI_PORT_InNameGet
0802f84c T MIDI_PORT_OutNameGet
0802f868 T MIDI_PORT_ClkNameGet
0802f884 T MIDI_PORT_InPortGet
0802f89c T MIDI_PORT_OutPortGet
0802f8b4 T MIDI_PORT_ClkPortGet
0802f8cc T MIDI_PORT_InIxGet
0802f8f0 T MIDI_PORT_OutIxGet
0802f914 T MIDI_PORT_ClkCheckAvailable
0802f944 T MIDI_PORT_OutPackageGet
0802f96c T MIDI_PORT_InPackageGet
0802f994 T MIDI_PORT_Period1mS
0802f9d8 T MIDI_PORT_NotifyMIDITx
0802fa4c T MIDI_PORT_NotifyMIDIRx
0802fa90 T MIDI_PORT_EventNameGet
0802fb14 t get_on_off
0802fb5c T MIDIMON_Init
0802fbb4 T MIDIMON_Print
080300f8 T MIDIMON_Receive
08030124 T MIDIMON_TerminalHelp
08030144 T MIDIMON_TerminalParseLine
08030254 T MIDIMON_TerminalPrintConfig
080302b0 t chksum
080302e8 T uip_add32
0803033c t uip_add_rcv_nxt
08030368 T uip_ipchksum
0803038c T uip_tcpchksum
080303d0 T uip_init
0803042c T uip_udp_new
080304c4 T uip_process
080310dc T htons
080310e8 T uip_send
08031110 t uip_arp_update.constprop.0
080311f8 T uip_arp_init
08031228 T uip_arp_timer
0803127c T uip_arp_arpin
0803132c T uip_arp_out
08031470 T timer_set
0803147e T timer_reset
08031488 T timer_expired
080314a0 T clock_time_tick
080314b0 T clock_time
080314bc T network_device_init
080314d4 T network_device_available
080314e0 T network_device_read
08031500 T network_device_send
08031540 T network_device_mac_addr
08031544 t UIP_TASK_StartServices
0803162c T UIP_TASK_Init
08031680 T uip_log
08031682 T UIP_TASK_AppCall
08031688 T UIP_TASK_DHCP_EnableSet
08031760 t UIP_TASK_Handler
080318b4 T UIP_TASK_DHCP_EnableGet
080318c0 T UIP_TASK_IP_AddressSet
080318e8 T UIP_TASK_IP_AddressGet
080318f4 T UIP_TASK_IP_EffectiveAddressGet
08031938 T UIP_TASK_NetmaskSet
08031960 T UIP_TASK_NetmaskGet
0803196c T UIP_TASK_EffectiveNetmaskGet
080319b0 T UIP_TASK_GatewaySet
080319d8 T UIP_TASK_GatewayGet
080319e4 T UIP_TASK_EffectiveGatewayGet
08031a28 T UIP_TASK_ServicesRunning
08031a34 T UIP_TASK_NetworkDeviceAvailable
08031a38 T UIP_TASK_UDP_MonitorPacket
08031ad8 T UIP_TASK_UDP_AppCall
08031b18 T UIP_TASK_UDP_MonitorLevelSet
08031b24 T UIP_TASK_UDP_MonitorLevelGet
08031b30 T dhcpc_configured
08031bcc t create_msg
08031c74 t parse_msg
08031d38 T dhcpc_init
08031d78 T dhcpc_appcall
08031f28 t OSC_SERVER_Method_MCMPP
08032088 t OSC_SERVER_Method_EventPB
08032148 t OSC_SERVER_Method_EventNRPN
08032250 t OSC_SERVER_Method_Event
08032350 t OSC_SERVER_Method_EventTOSC
08032418 t OSC_SERVER_Method_MIDI
080324c4 T OSC_SERVER_Init
08032550 T OSC_SERVER_RemoteIP_Set
08032568 T OSC_SERVER_RemoteIP_Get
08032574 T OSC_SERVER_RemotePortSet
0803258c T OSC_SERVER_RemotePortGet
08032598 T OSC_SERVER_LocalPortSet
080325b0 T OSC_SERVER_LocalPortGet
080325bc T OSC_SERVER_AppCall
080326d4 T OSC_SERVER_SendPacket
08032768 T OSC_CLIENT_Init
08032788 T OSC_CLIENT_TransferModeSet
080327a0 T OSC_CLIENT_TransferModeGet
080327ac T OSC_CLIENT_TransferModeFullNameGet
080327c0 T OSC_CLIENT_TransferModeShortNameGet
080327d4 T OSC_CLIENT_SendMIDIEvent
08032bcc T OSC_CLIENT_SendSysEx
08032c50 t UIP_TERMINAL_PrintIPs
08032d18 t get_dec
08032d34 t get_ip
08032d7c T UIP_TERMINAL_Help
08032ddc T UIP_TERMINAL_PrintNetwork
08032f00 T UIP_TERMINAL_ParseLine
0803344c t KEYBOARD_GetNoteName
080334c4 t get_dec
080334e0 t get_on_off
08033528 T KEYBOARD_Init
08033650 T KEYBOARD_SRIO_ServicePrepare
08033770 T KEYBOARD_SRIO_ServiceFinish
080338e8 T KEYBOARD_Periodic_1mS
08034070 T KEYBOARD_TerminalHelp
08034144 T KEYBOARD_TerminalPrintConfig
080342d8 T KEYBOARD_TerminalParseLine
08034900 t AINSER_SetCs
08034918 T AINSER_EnabledGet
08034934 T AINSER_EnabledSet
08034960 T AINSER_MuxedGet
0803497c T AINSER_MuxedSet
080349a8 T AINSER_Init
08034a2c T AINSER_NumPinsGet
08034a40 T AINSER_NumPinsSet
08034a60 T AINSER_DeadbandGet
08034a74 T AINSER_DeadbandSet
08034a8c T AINSER_PinGet
08034aac T AINSER_PreviousPinValueGet
08034ab8 T AINSER_Handler
08034c6c t currentValueGet
08034d1c t get_dec
08034d38 T AOUT_Init
08034db0 T AOUT_IF_Init
08034f1c T AOUT_IfNameGet
08034f30 T AOUT_ConfigGet
08034f44 T AOUT_ConfigChannelInvertedSet
08034f68 T AOUT_ConfigChannelHzVSet
08034f8c T AOUT_CaliModeSet
08034fe0 T AOUT_PinSet
080350f4 T AOUT_ConfigSet
08035144 T AOUT_PinPitchRangeSet
08035180 T AOUT_PinPitchSet
080351c0 T AOUT_DigitalPinSet
080351f8 T AOUT_Update
0803557c T AOUT_TerminalHelp
08035594 T AOUT_TerminalParseLine
080359c8 T AOUT_TerminalPrintConfig
080359d8 t MAX72XX_SetCs
080359fc T MAX72XX_EnabledSet
08035a20 T MAX72XX_DigitSet
08035a78 T MAX72XX_DigitGet
08035ac8 T MAX72XX_WriteAllRegs
08035b44 T MAX72XX_UpdateDigit
08035be8 T MAX72XX_UpdateAllDigits
08035c28 T MAX72XX_Init
08035cd0 T NOTESTACK_Pop
08035d52 T NOTESTACK_Push
08035e82 T NOTESTACK_Clear
08035e9c T NOTESTACK_Init
08035eb4 T disk_initialize
08035ee8 T disk_status
08035ef0 T disk_read
08035f34 T disk_write
08035f78 T disk_ioctl
08036000 W get_fattime
08036004 t mem_cpy
08036016 t mem_set
08036024 t get_fileinfo
080360a6 t move_window
0803611c t sync
080361d4 t check_fs
0803625c t validate
08036280 T get_fat
0803634e T put_fat
0803643e t create_chain
080364de t remove_chain
08036532 T clust2sect
0803654a t dir_seek
080365ce t dir_remove
080365f2 t dir_next
080366ec t follow_path
08036888 t dir_register
080368ec t dir_read
0803693c T chk_mounted
08036bd8 T f_mount
08036bf8 T f_open
08036d62 T f_read
08036ece T f_write
0803706c T f_sync
08037118 T f_close
08037126 T f_lseek
0803727c T f_opendir
080372e0 T f_readdir
08037332 T f_getfree
0803741a T f_unlink
080374c2 T f_mkdir
0803766c T f_mkfs
08037bec t FILE_MountFS
08037c58 T FILE_Init
08037c9c T FILE_CheckSDCard
08037cf4 T FILE_UpdateFreeBytes
08037d4c T FILE_SDCardAvailable
08037d58 T FILE_VolumeAvailable
08037d64 T FILE_VolumeBytesFree
08037d70 T FILE_VolumeBytesTotal
08037d8c T FILE_VolumeLabel
08037d94 T FILE_ReadOpen
08037e20 T FILE_ReadReOpen
08037e8c T FILE_ReadClose
08037ec4 T FILE_ReadSeek
08037ee8 T FILE_ReadGetCurrentSize
08037ef4 T FILE_ReadBuffer
08037f38 T FILE_ReadBufferUnknownLen
08037f70 T FILE_ReadLine
08037fb0 T FILE_ReadByte
08037fb6 T FILE_ReadHWord
08037fd2 T FILE_ReadWord
08038000 T FILE_WriteOpen
0803804c T FILE_WriteClose
08038078 T FILE_WriteSeek
0803809c T FILE_WriteBuffer
080380e0 T FILE_WriteByte
080380f2 T FILE_WriteHWord
08038108 T FILE_WriteWord
0803812c T FILE_MakeDir
08038158 T FILE_Remove
08038184 T FILE_FileExists
080381b0 T FILE_GetFiles
08038284 T FILE_PrintSDCardInfos
08038554 T FILE_BrowserHandler
08038a40 T FILE_BrowserUploadCallback_Init
08038a4c T md5_init_ctx
08038a74 T md5_read_ctx
08038ab0 T md5_process_block
080392f0 T md5_process_bytes
080393a4 T md5_finish_ctx
08039404 t SEQ_BPM_Timer_Slave
08039480 t SEQ_BPM_Timer_Master
080394a8 T SEQ_BPM_ModeGet
080394b4 T SEQ_BPM_Get
080394c0 T SEQ_BPM_Set
08039548 t SEQ_BPM_TimerInit
08039588 T SEQ_BPM_ModeSet
080395ac T SEQ_BPM_Init
0803965c T SEQ_BPM_PPQN_Get
08039668 T SEQ_BPM_TickGet
08039674 T SEQ_BPM_TickSet
08039680 T SEQ_BPM_IsRunning
08039690 T SEQ_BPM_CheckAutoMaster
080396d0 T SEQ_BPM_NotifyMIDIRx
08039898 T SEQ_BPM_Start
080398bc T SEQ_BPM_Cont
080398e0 T SEQ_BPM_Stop
08039904 T SEQ_BPM_ChkReqStop
08039920 T SEQ_BPM_ChkReqStart
0803993c T SEQ_BPM_ChkReqCont
08039958 T SEQ_BPM_ChkReqClk
080399bc T SEQ_BPM_ChkReqSongPos
080399e4 t SEQ_MIDI_OUT_SlotFree
08039a3c T SEQ_MIDI_OUT_FreeHeap
08039a88 T SEQ_MIDI_OUT_Init
08039ad4 T MSD_Init
08039ada T MSD_Periodic_mS
08039ae0 T MSD_CheckAvailable
08039ae4 T MSD_LUN_AvailableGet
08039ae8 T MSD_RdLEDGet
08039aec T MSD_WrLEDGet
08039af0 T SCS_Init
08039c74 T SCS_NumMenuItemsGet
08039c80 T SCS_NumMenuItemsSet
08039c98 T SCS_AllPinsSet
08039ca4 T SCS_EncButtonUpdate_Tick
08039da0 T SCS_ENC_MENU_NotifyChange
08039fb4 T SCS_ENC_MENU_AutoSpeedSet
0803a010 T SCS_DIN_NotifyToggle
0803a408 T SCS_Tick
0803acf0 T SCS_InstallRoot
0803ad30 T SCS_InstallDisplayHook
0803ad3c T SCS_InstallEncHook
0803ad48 T SCS_InstallButtonHook
0803ad54 T SCS_DisplayUpdateRequest
0803ad64 T SCS_DisplayUpdateInMainPage
0803ad70 T SCS_MenuStateGet
0803ad7c T SCS_MenuPageGet
0803adc0 T SCS_Msg
0803ae04 T SCS_InstallDelayedActionCallback
0803ae30 T SCS_UnInstallDelayedActionCallback
0803ae50 T SCS_InstallEditStringCallback
0803aef8 T SCS_InstallEditIpCallback
0803af54 T SCS_InstallEditBrowserCallback
0803afc4 T SCS_LCD_Init
0803aff0 T SCS_LCD_DeviceGet
0803affc T SCS_LCD_DeviceSet
0803b008 T SCS_LCD_OffsetXGet
0803b014 T SCS_LCD_OffsetXSet
0803b020 T SCS_LCD_OffsetYGet
0803b02c T SCS_LCD_OffsetYSet
0803b038 T SCS_LCD_Clear
0803b060 T SCS_LCD_PrintChar
0803b0a4 T SCS_LCD_CursorSet
0803b0b8 T SCS_LCD_Update
0803b180 T SCS_LCD_InitSpecialChars
0803b1d0 T SCS_LCD_SpecialCharsReInit
0803b1e0 T SCS_LCD_PrintString
0803b200 T SCS_LCD_PrintFormattedString
0803b224 T SCS_LCD_PrintSpaces
0803b23a T SCS_LCD_PrintStringPadded
0803b25c T SCS_LCD_PrintStringCentered
0803b298 T __aeabi_llsr
0803b298 T __lshrdi3
0803b2b0 T __aeabi_llsl
0803b2b0 T __ashldi3
0803b2c8 T __aeabi_drsub
0803b2d0 T __aeabi_dsub
0803b2d0 T __subdf3
0803b2d4 T __adddf3
0803b2d4 T __aeabi_dadd
0803b54c T __aeabi_ui2d
0803b54c T __floatunsidf
0803b56c T __aeabi_i2d
0803b56c T __floatsidf
0803b590 T __aeabi_f2d
0803b590 T __extendsfdf2
0803b5cc T __aeabi_ul2d
0803b5cc T __floatundidf
0803b5dc T __aeabi_l2d
0803b5dc T __floatdidf
0803b638 T __aeabi_dmul
0803b638 T __muldf3
0803b88c T __aeabi_ddiv
0803b88c T __divdf3
0803ba5c T __aeabi_d2iz
0803ba5c T __fixdfsi
0803baac T __aeabi_d2f
0803baac T __truncdfsf2
0803bb4c T __aeabi_frsub
0803bb54 T __aeabi_fsub
0803bb54 T __subsf3
0803bb58 T __addsf3
0803bb58 T __aeabi_fadd
0803bcb8 T __aeabi_ui2f
0803bcb8 T __floatunsisf
0803bcc0 T __aeabi_i2f
0803bcc0 T __floatsisf
0803bcdc T __aeabi_ul2f
0803bcdc T __floatundisf
0803bcec T __aeabi_l2f
0803bcec T __floatdisf
0803bd68 T __aeabi_fmul
0803bd68 T __mulsf3
0803bed0 T __aeabi_fdiv
0803bed0 T __divsf3
0803c008 T __aeabi_f2iz
0803c008 T __fixsfsi
0803c054 T __aeabi_f2uiz
0803c054 T __fixunssfsi
0803c094 T atoi
0803c09c T __libc_init_array
0803c0e8 T memcmp
0803c106 T memcpy
0803c118 T memmove
0803c14c T memset
0803c15c T stpcpy
0803c170 T strcasecmp
0803c1ac T strcat
0803c1c6 T strchr
0803c1e0 T strcmp
0803c1f6 T strcpy
0803c206 T strlen
0803c218 T strncasecmp
0803c25c T strncmp
0803c28a T strncpy
0803c2b4 T __strtok_r
0803c312 T strtok_r
0803c318 A __exidx_end
0803c318 A __exidx_start
0803c3d5 r sysex_header
0803c3dc r CSWTCH.262
0803c3e4 r CSWTCH.270
0803c4ac r CSWTCH.266
0803d410 r CSWTCH.235
0803d430 r CSWTCH.239
0803d43c r CSWTCH.250
0803d458 r CSWTCH.254
0803d468 r CSWTCH.231
0803d490 r CSWTCH.258
0803d4bc r CSWTCH.243
0803d4d4 r CSWTCH.274
0803d58c r dim_pattern
0803d79e r dout_matrix_pattern_preload
0803d826 R selection_4rows
0803d846 r lc_meter_pattern_preload
0803d868 R selection_16rows
0803d93a r digit_patterns
0803d97a R selection_8rows
0803db55 r charset_horiz_bars
0803db95 r charset_vert_bars
08045718 R pageMON
0804573c R pageVAR
080457f0 R pageROUT
080458a4 R pageOSC
08045ba4 R pageDsk
08045bec R pageSnap
08045c7c R pageMClk
08045d0c R rootMode0
08045dac R pageLearn
08045dd0 R pageNetw
08045e84 R pageRun
08046175 R mios32_dout_reverse_tab
0804627a r default_parameters.9894
08046324 R mios32_midi_expected_bytes_system
08046334 R mios32_midi_pcktype_num_bytes
0804644a R mios32_midi_expected_bytes_common
08046452 R mios32_midi_sysex_header
08046634 r CSWTCH.23
080466ac r j10_pin
0804672c r timer_base
08046738 r timer_irq_chn
08046744 r rcc
08046750 r adc_chn_map
080467b0 r USBH_USR_Callbacks
080467f8 r MIOS32_USB_CLASS_cb
08046828 r USBD_LangIDDesc
0804682c r MIOS32_USB_DeviceDescriptor
0804683e r MIOS32_USB_ConfigDescriptor_SingleUSB
08046904 r USR_desc
0804693a r MIOS32_USB_ConfigDescriptor
08046a00 r USBD_USR_Callbacks
08046a1c R MIOS32_MIDI_USBH_Callbacks
08046ab7 r CSWTCH.36
080470f2 R GLCD_FONT_NORMAL
080473f6 R GLCD_FONT_NORMAL_INV
080476fa R GLCD_FONT_BIG
08048efe R GLCD_FONT_SMALL
08049102 R GLCD_FONT_TINY
08049306 R GLCD_FONT_KNOB_ICONS
0804978a R GLCD_FONT_METER_ICONS_H
08049b0e R GLCD_FONT_METER_ICONS_V
08049e92 R knob_48x48
08052e96 R fx_names1
0805b3a5 r in_ports
0805b40b r out_ports
0805b471 r clk_ports
0805bae1 r note_name
0805bb05 r CSWTCH.29
0805bc1d r broadcast_ethaddr
0805bdae r xid
0805bdb2 r magic_cookie
0805bdc4 r parse_event
0805be84 r parse_mcmpp_value
0805bf64 r parse_mcmpp
0805bfd4 r parse_root
0805c2a6 r short_mode_names
0805c2c4 r full_mode_names
0805e18a r hz_v_table
0805e28c r if_name
0805e9d2 r cali_desc
0805eae8 r cstbl.4638
0805eb00 r sstbl.4637
0805eb2c r cvt.4405
0805f89f r fillbuf
0805f9e0 r animation_l_brackets
0805f9e9 r animation_r_brackets
0805f9f2 r animation_l_stars
0805f9fb r animation_r_stars
0805fa04 r animation_l_arrows
0805fa0d r animation_r_arrows
0805fabd r charset_hbars
0805fafd r charset_menu
0805fb3d r charset_vbars
0805fb7d R _ctype_
0805fc80 r __fini_array_end
0805fc80 r __fini_array_start
0805fc80 r __init_array_end
0805fc80 r __init_array_start
0805fc80 r __preinit_array_end
0805fc80 r __preinit_array_start
0805fc80 R _etext
0805fc80 R _sidata
20000000 A SRAM_BASE
20000000 D __ram_start
20000000 D _sdata
20000000 d isInMainPage.11958
20000004 d xNextTaskUnblockTime
20000008 d uxCriticalNesting
2000000c d default_port
2000000d d debug_port
2000000e d debug_req.10480
2000000f d default_port
20000010 d debug_port
20000012 d ain_deadband
20000014 d APBAHBPrescTable
20000024 D USBD_DCD_INT_fops
20000028 D USBD_DCD_INT_cb
20000054 D USBH_HCD_INT_fops
20000058 D USBH_HCD_INT_cb
20000064 d prev_glcd_selection
20000065 D midi_router_node
200000a5 d filter_active
200000a8 d my_ip_address
200000ac d dhcp_enabled
200000b0 d my_gateway
200000b4 d my_netmask
200000b8 d osc_remote_ip
200000c8 d osc_remote_port
200000d0 d osc_local_port
200000d8 d num_used_modules
200000d9 d num_used_chains
200000da d isInMainPage.10355
200000dc D __ctype_ptr__
200000e0 D _edata
200000e0 B _sbss
200000e0 b msd_state
200000e1 b sysex_cmd
200000e2 b sysex_port
200000e4 b sysex_state
200000e8 b event_pool_num_maps
200000ec b midi_learn_event
200000f0 b midi_learn_mode
200000f2 b event_learn_last_value
200000f4 b recursion_ctr.12661
200000f6 b event_learn_min
200000f8 b midi_learn_nrpn_port
200000fa b midi_learn_nrpn_address
200000fc b ms_counter.11654
200000fe b midi_learn_min
20000100 b nrpn_sent_address
20000180 b midi_learn_max
20000182 b event_learn_remote_id
20000184 b midi_learn_nrpn_value
20000186 b event_learn_max
20000188 b event_pool_num_items
2000018a b nrpn_received_address
2000028a b event_pool
2001028a b midi_learn_nrpn_valid
2001028c b event_pool_size
2001028e b lc_meters
200102ce b event_pool_maps_begin
200102d0 b nrpn_received_value
200103d0 b event_learn_id
200103d2 b event_learn_dir_up
200103d3 b midi_learn_nrpn_chn
200103d4 b nrpn_sent_value
20010454 b ms_counter.11665
20010456 b enc_speed_multiplier
20010458 b ain_timeout
20010478 b previous_ain_value
20010488 b debounce_reload
2001048a b dout_matrix_pattern
20010512 b button_row
20010712 b button_debounce_ctr
20010732 b max72xx_init_req
20010734 b max72xx_update_digit_req
20010736 b button_row_changed
20010936 b lc_meter_pattern
20010958 b cv_notestack
20010a58 b cv_value
20010a98 b cv_transpose_octave
20010ab8 b cv_notestack_items
20010d38 b cv_transpose_semitones
20010d58 b mf_touchsensor_selected
20010d5c b mf_value_msb
20010d7c b lcd_cursor_x
20010d7e b lcd_cursor_y
20010d80 b lcd_device_width
20010d82 b lcd_cursor_device
20010d84 B glcd_font
20010d88 b lcd_charset
20010d89 b lcd_device_num_x
20010d8a b lcd_device_num_y
20010d8b b lcd_device_height
20010d8c b first_msg
20010d8d b seq_pause
20010d8e b sd_card_msg
20010d9c b mbng_file_c_info
20010da0 b mbng_file_l_info
200126c8 b mbng_file_s_info
200126ec b current_snapshot
200126ed b if_state
20012700 b mbng_file_r_info
20012724 b vars
20012728 b mbng_file_r_req
2001272c b nesting_level
2001272e b mbng_file_r_delay_ctr
20012730 b line_buffer
20012794 b autoload_enabled
20012795 b ngr_section
20012796 b autoload_ngc_file
200127a0 b line_ix
200127a2 b ngr_value
200127a4 b selectedRouterNode
200127a5 b selectedIpPar
200127a6 b monPageOffset
200127a7 b extraPage
200127a8 b selectedOscPort
200127a9 b special_chars_from_mbng.12238
200127ac b uxMissedTicks
200127b0 b xSuspendedTaskList
200127c4 b pxDelayedTaskList
200127c8 b xSchedulerRunning
200127cc b uxTasksDeleted
200127d0 b xTasksWaitingTermination
200127e4 b xDelayedTaskList2
200127f8 b pxReadyTasksLists
2001285c b uxSchedulerSuspended
20012860 b xNumOfOverflows
20012864 B pxCurrentTCB
20012868 b xPendingReadyList
2001287c b xTickCount
20012880 b pxOverflowDelayedTaskList
20012884 b uxTopReadyPriority
20012888 b uxTaskNumber
2001288c b xDelayedTaskList1
200128a0 b xMissedYield
200128a4 b uxCurrentNumberOfTasks
200128a8 b uxTopUsedPriority
200128ac b srio_scan_finished_hook
200128b0 b debounce_time
200128b1 b num_sr
200128b2 b srio_values_transfered
200128b3 b debounce_ctr
200128b4 b font_bitmap
200128c0 B mios32_lcd_device
200128c4 b direct_tx_callback_func
200128c8 b sysex_cmd
200128cc b direct_rx_callback_func
200128d0 b filebrowser_command_callback_func
200128d4 b last_sysex_port
200128d5 b sysex_device_id
200128d6 b sysex_timeout_ctr
200128d8 b query_req.10453
200128dc b sysex_state
200128e4 b debug_command_callback_func
200128e8 b sysex_timeout_ctr_flags
200128f0 b sysex_callback_func
200128f4 b timeout_callback_func
200128f8 b receive_callback_func
200128fc b rs_last
20012900 b midi_rec
20012930 b rs_optimisation
20012932 b rs_expire_ctr
2001293a b tx_buffer_head
2001293b b transfer_done
2001293c b rx_ringbuffer
20012a3c b rx_ringbuffer_size
20012a3d b rx_ringbuffer_tail
20012a40 b tx_upstream_buffer
20012ac0 b rx_ringbuffer_head
20012ac2 b timeout_ctr.9886
20012ac4 b rx_downstream_buffer
20012b04 b tx_upstream_buffer_select
20012b05 b CardType
20012b06 b WasDiscarded
20012b07 b rev_id
20012b08 b mac_addr
20012b0e b NextPacketLocation
20012b10 b timestamp
20012b14 b prev_primask
20012b18 b nested_ctr
20012b1c b spi_callback
20012b28 b tx_dummy_byte
20012b29 b rx_dummy_byte
20012b2a b j10_enable_mask
20012b2c b j5_enable_mask
20012b30 b timer_callback
20012b3c b ain_pin_values
20012b4c b oversampling_ctr
20012b50 b adc_conversion_values
20012b60 b mux_ctr
20012b62 b ain_pin_idle_ctr
20012b72 b num_channels
20012b74 b service_prepare_callback
20012b78 b num_used_channels
20012b7c b ain_pin_changed
20012b80 b tx_buffer
20012c80 b rx_buffer_tail
20012c82 b rx_buffer_size
20012c84 b USBH_BulkOutEp
20012c85 b USBH_BulkInEp
20012c88 b USB_tx_buffer
20012cc8 b tx_buffer_busy
20012ccc b rx_buffer
20012dcc b tx_buffer_head
20012dce b rx_buffer_new_data
20012dd0 b timeout_ctr.11316
20012dd2 b rx_buffer_head
20012dd4 b USBH_tx_count
20012dd5 b USBH_BulkInEpSize
20012dd6 b tx_buffer_size
20012dd8 b tx_buffer_tail
20012dda b USBH_hc_num_in
20012ddb b transfer_possible
20012ddc b USBH_BulkOutEpSize
20012dde b USBH_MIDI_transfer_state
20012ddf b USBH_hc_num_out
20012de0 b tx_buffer_tail
20012de4 b rx_buffer_size
20012de8 b rx_buffer_tail
20012dec b tx_buffer
20012eec b rx_buffer
20012fec b rx_buffer_head
20012ff0 b tx_buffer_size
20012ff4 b uart_baudrate
20013004 b tx_buffer_head
20013008 b iic_rec
20013050 B USBD_cfg_status
20013054 b cfgidx.11018
20013058 B USBD_ep_status
2001305c B USBD_default_cfg
20013060 b timeout.11286
20013062 b prev_itf.11249
20013064 b prev_ep_size.11248
20013066 b lcd_testmode
20013068 b display_available
20013070 b lcd_alt_pinning
20013074 b sysex_buffer_len
200130b4 b sysex_buffer
200131b4 b midi_out_ctr
200131c5 b predivider.10195
200131c8 b midi_out_package
2001320c b midi_in_ctr
2001321d b midi_port_mon_filter
20013220 b midi_in_package
20013268 b mtc_pos
20013288 b tempo_sample_pos
2001328c b midimon_active
20013290 b midi_clk_pos
200132b0 b tempo_samples
20013320 b tempo_active
20013322 b tmp16
20013324 b ipid
20013326 b iss
2001332a b lastport
2001332c B uip_ethaddr
20013332 b c
20013333 b opt
20013334 b i
20013335 b tmpage
20013336 b arp_table
20013396 b c
20013397 b arptime
20013398 b ipaddr
2001339c b clock
200133a0 b netdev_available
200133a1 b services_running
200133a2 b udp_monitor_level
200133a4 b s
200133d8 b osc_send_packet
200133dc b osc_send_len
200133e0 b osc_parsed_from_con
200133e4 b osc_conn
200133f4 b osc_transfer_mode
200133fc b sysex_buffer_len
20013400 b sysex_buffer
20013500 b connected_keyboards_num
20013502 b timestamp
20013504 b din_value
20013544 b din_value_changed
20013584 b din_activated_timestamp
20013984 b ain_pin_values
20013a84 b ainser_enable_mask
20013a85 b mux_ctr.9941
20013a86 b ain_deadband
20013a88 b previous_ain_pin_value
20013a8a b ainser_muxed_mask
20013a8b b first_scan_done.9942
20013a8c b num_used_pins
20013a8e b link_status_ctr.9943
20013a90 b aout_num_devices
20013a94 b aout_channel
20013c94 b aout_dig_value
20013c98 b cali_pin
20013c99 b cali_mode
20013c9c b aout_config
20013cac b suspend_mode
20013cb0 b aout_update_req
20013cb4 b aout_dig_update_req
20013cb8 b chain_enable_mask
20013cb9 b max72xx_digits
20013d39 b num_used_devices_per_chain
20013d3c b sdcard_sector_count
20013d40 b Fsid
20013d44 b FatFs
20013d48 b disk_label
20013d54 b fs
20013f84 b browser_write_file_size
20013f88 b file_write
200141ac b sdcard_available
200141b0 b browser_upload_callback_func
200141b4 b volume_free_bytes
200141b8 b volume_available
200141b9 b status_msg_ctr
200141ba b file_read_is_open
200141bb b file_write_is_open
200141bc b browser_write_file_pos
200141c0 b file_read
200143e4 b bpm
200143e8 b new_song_pos
200143ea b ppqn
200143ec b incoming_clk_delay_beat_latched
200143f0 b bpm_tick
200143f4 b bpm_req_song_pos
200143f8 b incoming_clk_delay_beat
200143fc b run_mode
200143fd b bpm_req_clk_ctr
20014400 b incoming_clk_delay
20014404 b slave_clk
20014408 b sent_clk_ctr
2001440c b sent_clk_delay
20014410 b bpm_req_start
20014411 b bpm_mode
20014412 b receive_song_pos_state
20014414 b incoming_clk_ctr
20014418 b received_clk_beat_ctr
2001441c b bpm_req_stop
2001441d b bpm_req_cont
20014420 b alloc_flags
20014430 b alloc_pos
20014434 b callback_midi_send_package
20014438 b alloc_heap
2001443c b callback_bpm_is_running
20014440 b callback_bpm_tick_get
20014444 b midi_queue
20014448 b callback_bpm_set
2001444c b scsDelayedActionCtr
20014450 b scsDelayedActionCallback
20014454 b displayLabelOn
20014455 b displayUpdateInMainPage
20014456 b scsPinState
20014458 b displayCursorOn
20014459 b scsEditPageUpdateReq
2001445c b scsMsgTimestamp
20014460 b scsButtonHook
20014464 b displayRootOffset
20014465 b displayPageOffset
20014466 b currentMenuTableSelectedPagePos
20014468 b scsEditIp
2001446c b rootTableNumItems
20014470 b previousMenuTable
20014474 b scsMenuState
20014475 b displayInitReq
20014476 b scsActionString
2001447c b scsMsg
200144ba b displayFlickerSelectionCtr
200144bc b currentMenuTable
200144c0 b currentMenuTableNumItems
200144c1 b scsNumMenuItems
200144c2 b scsEditString
200144eb b scsButtonDebounceCtr
200144ec b scsEditStringCallback
200144f0 b scsMsgType
200144f1 b scsEditOffset
200144f4 b rootTable
200144f8 b displayUpdateReq
200144fa b scsMsgDelay
200144fc b scsEditStringMaxChars
20014500 b scsEditGetListCallback
20014504 b scsEditNumItems
20014505 b displayCursorPos
20014506 b scsEditPos
20014508 b scsEncHook
2001450c b scsDisplayHook
20014510 b scsPinStatePrev
20014512 b scsEditItemsPerPage
20014513 b currentMenuTableSelectedItemPos
20014514 b displayCursorCtr
20014518 b scsEditIpCallback
2001451c b scsDelayedActionParameter
20014520 b lcd_cursor_x
20014522 b lcd_cursor_y
20014524 b lcd_charset
20014525 b lcd_offset_x
20014526 b lcd_offset_y
20014527 b lcd_buffer
20014577 b lcd_device
20014578 B xLCDSemaphore
2001457c B xSDCardSemaphore
20014580 B hw_enabled
20014584 B xMIDIOUTSemaphore
20014588 B debug_verbose_level
2001458c B xJ16Semaphore
20014590 B xMIDIINSemaphore
20014594 B mbng_patch_matrix_din
20014614 B mbng_patch_scs
20014628 B mbng_patch_ain
2001464c B mbng_patch_mf
20014664 B mbng_patch_matrix_dout
20014744 B mbng_patch_ainser
2001494c B mbng_patch_dio_cfg
20014950 B mbng_patch_aout_spi_rc_pin
20014951 B mbng_patch_max72xx_spi_rc_pin
20014952 B mbng_patch_cfg
2001495a B selected_bank
2001495c B last_event_item_id
2001495e B num_banks
2001495f B mbng_file_c_config_name
20014968 B filepath
2001499a B mbng_file_l_patch_name
200149a3 B mbng_file_s_patch_name
200149ac B mbng_file_r_script_name
200149b6 B heapInfo
200149c2 B umm_heap
200171be B mios32_srio_din_changed
200171de B mios32_srio_dout_page_ctr
200171df B mios32_srio_dout
200175df B mios32_srio_din_buffer
200175ff B mios32_srio_din
20017620 B enc_config
20017828 B enc_state
20017c30 B mios32_lcd_y
20017c32 B mios32_lcd_parameters
20017c3c B mios32_lcd_column
20017c3e B mios32_lcd_cursor_map
20017c42 B mios32_lcd_line
20017c44 B mios32_lcd_x
20017c48 B USB_rx_buffer
20017c88 B USB_OTG_dev
2001871c B USB_Host
200187a0 B SET_TEST_MODE
200187a4 B USBD_StrDesc
20018808 B USBH_CfgDesc
20018a08 B midi_router_mclk_in
20018a0c B midi_router_mclk_out
20018a10 B uip_len
20018a14 B uip_sappdata
20018a18 B uip_acc32
20018a1c B uip_flags
20018a20 B uip_udp_conn
20018a24 B uip_appdata
20018a28 B uip_conn
20018a2c B uip_conns
20018b58 B uip_listenports
20018b6c B uip_draddr
20018b70 B uip_stat
20018ba4 B uip_netmask
20018ba8 B uip_hostaddr
20018bac B uip_buf
2001919c B uip_slen
200191a0 B uip_udp_conns
20019420 B xUIPSemaphore
20019424 B keyboard_config
20019454 B file_copy_percentage
20019458 B file_dfs_errno
2001945c B seq_midi_out_allocated
20019460 B _ebss
20019460 B _end
20019460 B _susrstack
20019560 B __ram_end
20019560 B _eusrstack
2001ff80 A __Stack_Init
20020000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
