# $Id$
################################################################################
#
# This is the Program Change example init file for MIDIO128
# Refer also to the Relay Circuit at http://www.uCApps.de/midio128/relay_example.pdf
#
################################################################################

################################################################################
# File Type - allowed: midio128
################################################################################

[TYPE]
   midio128


################################################################################
# MIDI Merger: enable the merger in order to forward the incoming MIDI
# events to the MIDI Out. A must if you would like to plug a keyboard
# on the MIDI In, or if you want to cascade MIDIboxes
# Allowed Keywords: 
#    disabled   don't use merger at all
#    enabled    merges all external with internal events
#    mblink_fp  MIDIbox Link Forwarding Point: like a common MIDI merger,
#               but internal events will be framed so that a MIDIbox Link
#               End Point can distinguish between a event which has been
#               sent by a common MIDI device and events which have been
#               generated by a MIDIbox
#    mblink_ep  MIDIbox Link End Point: merges only external events 
#               from a MBLink FP (Forwarding Point)
################################################################################
[MIDI_MERGER]
   disabled

################################################################################
# Debounce Time (in ms)
# Increase this value if you notice jitter on the inputs
# Decrease this value if you drive the input pins with logic
# Allowed Values: 0-255
# Default: 20 (miliseconds)
################################################################################
[DEBOUNCE_TIME]
   20

################################################################################
# Enable Alternative Program Change Behaviour
# If Disabled: on program change events, the appr. Output pin will
#              just toggle from logic 0 to logic 1 and vice versa
# If Enabled:  on program change events, all output pins of the same
#              channel will be set to logic 0, but the pin which is assigned
#              to the channel and to the program change value will be set
#              to logic 1
# Default: disabled
################################################################################
[ALT_PROGCHNG_BEHAVIOUR]
   enabled


################################################################################
# All Notes Off Channel
# Allowed values: 0 - 16
# If 0: Note Off CC#123 will be ignored
# If 1..16: if CC#123 is received over the given channel (1..16), all 
#           digital outputs will be set to passive state
################################################################################
[ALL_NOTES_OFF_CHANNEL]
   0


################################################################################
# Forward Input to Output
# If Enabled:  if an inputs gets an raising or falling edge, the appr. output
#              pin will be set to the same new logic level. The output pin
#              can be controlled via MIDI also
# If Disabled: an output pin can only controlled via MIDI
# Default: disabled
################################################################################
[FORWARD_INPUT_TO_OUTPUT]
   disabled


################################################################################
# Inverse Inputs
# If Disabled: Inputs are high active
# If Enabled:  Inputs are low actvive
# Default: disabled
################################################################################
[INVERSE_INPUTS]
   disabled


################################################################################
# Inverse Outputs
# If Disabled: Outputs are high active, reset value after poweron is "0"
# If Enabled:  Outputs are low active, reset value after poweron is "1"
# Default: disabled
################################################################################
[INVERSE_OUTPUTS]
   disabled


################################################################################
# Touch Sensor Sensitivity
# Allowed values: 1 - 32
# Default: 3
################################################################################
[TOUCHSENSOR_SENSITIVITY]
   3


################################################################################
# We are only using 8 Output Pins, assigned to Program Changes
# Note that the alternative Program Change Behaviour is enabled (below) and
# that we are receiving on two different channels. That means, that only 
# two relays are active at one time.
#
# Note also that this example doesn't use any input pin and only defines
# 8 output pins. You can assign the other input and output pins like you
# want
################################################################################

[MIDI_IN]
# Output Pin 1-4 assigned to Channel 1
    1 =  C0 00
    2 =  C0 01
    3 =  C0 02
    4 =  C0 03

# Output Pin 5-8 assigned to Channel 2
    5 =  C1 00
    6 =  C1 01
    7 =  C1 02
    8 =  C1 03
