___________________________oooo$$$$$$$$$$$oooo___________________________
________________________oo$$$$$$$$$$$$$$$$$$$$$$$o_______________________
_____________________oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o_________o$___$$_o$_
___o_$_oo________o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o_______$$_$$_$$o$__
oo_$_$_$$______o$$$$$$$$$____$$$$$$$$$$$$____$$$$$$$$$o_______$$$o$$o$___
$$$$$$$o$_____o$$$$$$$$$______$$$$$$$$$$______$$$$$$$$$$o_____$$$$$$$$___
__$$$$$$$____$$$$$$$$$$$______$$$$$$$$$$______$$$$$$$$$$$$$$$$$$$$$$$____
__$$$$$$$$$$$$$$$$$$$$$$$____$$$$$$$$$$$$____$$$$$$$$$$$$$$______$$$_____
____§$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$____
____$$$___o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$o___
___o$$§___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______$$$o__
___$$$____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$$ooooo$$$$o
__o$$$oooo$$$$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___o$$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$_____________
____________$$$$_____$$$$$$$$$$$$$$$$$$$$$$$$$$$________o$$$_____________
____________$$$$o________$$$$$$$$$$$$$$$$$$$$___________$$$______________
______________$$$o___________$$__$$$$$________________o$$$_______________
______________$$$$o________________________________o$$$__________________
________________$$$$$o______o$$$$$$o$$$$o________o$$$$___________________
__________________$$$$$$oo_______$$$o$$$$$o___o$$$_______________________
_______________________$$$$$oooo___$$o$$$$$$$$$__________________________
__________________________$$$$$$$oo_$$$$$$$$$____________________________
____________________________________$$$$$$$$$$___________________________
____________________________________$$$$$$$$$$$__________________________
____________________________________$$$$$$$$$$___________________________
_______________________________________$$$_______________________________

MTE was also here and happy about that it works :)